-	script	RefillCMD	-1,{
	OnInit:
	bindatcmd ("restock", strnpcinfo(0)+"::OnRefill");
	end;

	OnRefill:
	if (gettimetick(2) < RestockTime + 60) {
		message strcharinfo(0), ((RestockTime+60)-gettimetick(2))+" second(s) until restock can be used again.";
		end;
	}
	set RestockTime, gettimetick(2);
	for(set .@i, 0; .@i < 15; set .@i, .@i + 1) {
		if (getd("restock_id"+(.@i+1))) {
		set .@countTotal, countitem(getd("restock_id"+(.@i+1)),getd("restock_type"+(.@i+1)));
		if (getd("restock_max"+(.@i+1)) >= getd("restock_min"+(.@i+1)) && .@countTotal < getd("restock_min"+(.@i+1)))
			while (.@countTotal < getd("restock_min"+(.@i+1))) {
				restock(getd("restock_id"+(.@i+1)), getd("restock_max"+(.@i+1))-.@countTotal, getd("restock_type"+(.@i+1)));
				set .@countTotal, countitem(getd("restock_id"+(.@i+1)),getd("restock_type"+(.@i+1)));
				if (.@countTotal == .@countTotalOld)
					break;
				set .@countTotalOld, .@countTotal;
			}
		}
	}
	end;
}