new_5-2,91,103,3	script	Activity Headgears	832,{
function Add; function Chk; function Slot; function A_An;

	if(.Shops$ != "") set .@i,1;
	else {
		set .@menu$,"";
		for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1)
			set .@menu$, .@menu$+.Shops$[.@i]+":";
		set .@i, select(.@menu$); }
	dispbottom "Select one item at a time.";
	callshop "qshop"+.@i,1;
	npcshopattach "qshop"+.@i;
	end;

function Add {
	for(set .@n,5; 1; set .@n,.@n+2)
		if (!getarg(.@n,0)) break;
	for(set .@i,2; .@i<.@n; set .@i,.@i+1)
		set getd(".q_"+getarg(1)+"["+(.@i-2)+"]"), getarg(.@i);
	npcshopadditem "qshop"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
	return; }
function Chk {
	if (getarg(0)<getarg(1)) { set @qf,1; return "^FF0000"; }
	else return "^00FF00"; }
function Slot {
	set .@s$,getitemname(getarg(0));
	switch(.ShowSlot){
		case 1: if (!getitemslots(getarg(0))) return .@s$;
		case 2: if (getiteminfo(getarg(0),11)>0) return .@s$+" ["+getitemslots(getarg(0))+"]";
		default: return .@s$; } }
function A_An {
	setarray .@A$[0],"a","e","i","o","u";
	set .@B$, "_"+getarg(0);
	for(set .@i,0; .@i<5; set .@i,.@i+1)
		if (compare(.@B$,"_"+.@A$[.@i])) return "an "+getarg(0);
	return "a "+getarg(0); }

OnBuyItem:
	set .@q[0],@bought_nameid;
	copyarray .@q[1],getd(".q_"+@bought_nameid+"[0]"),getarraysize(getd(".q_"+@bought_nameid+"[0]"));
	if (!.@q[1]) { message strcharinfo(0),"An error has occurred."; end; }
	mes "[Hat Maker [A-D]]";
	mes "Reward: ^0055FF"+((.@q[1]>1)?.@q[1]+"x ":"")+Slot(.@q[0])+"^000000";
	mes "Requirements:";
	if (.@q[2]) mes " > "+Chk(Zeny,.@q[2])+.@q[2]+" Zeny^000000";
	if (.@q[3]) mes " > "+Chk(getd(.Points$[0]),.@q[3])+.@q[3]+" "+.Points$[1]+" ("+getd(.Points$[0])+"/"+.@q[3]+")^000000";
	if (.@q[4]) for(set .@i,4; .@i<getarraysize(.@q); set .@i,.@i+2)
		mes " > "+Chk(countitem(.@q[.@i]),.@q[.@i+1])+((.DisplayID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+" ("+countitem(.@q[.@i])+"/"+.@q[.@i+1]+")^000000";
	if (@qf) { set @qf,0; close; }
	next;
	if (!checkweight(.@q[0],.@q[1])) {
		mes "[Hat Maker [A-D]]";
		mes "^FF0000You need "+(((.@q[1]*getiteminfo(.@q[0],6))+Weight-MaxWeight)/10)+" additional weight capacity to complete this trade.^000000";
		close; }
	set @qe1, getiteminfo(.@q[0],5); set @qe2, getiteminfo(.@q[0],11);
	while(1){
		switch(select(" ~ Purchase ^0055FF"+getitemname(.@q[0])+"^000000:")) {
			case 1:
				if (.@q[2]) set Zeny, Zeny-.@q[2];
				if (.@q[3]) setd .Points$[0], getd(.Points$[0])-.@q[3];
				if (.@q[4]) for(set .@i,4; .@i<getarraysize(.@q); set .@i,.@i+2)
					delitem .@q[.@i],.@q[.@i+1];
				getitem .@q[0],.@q[1];
				if (.Announce) announce strcharinfo(0)+" has created "+A_An(getitemname(.@q[0]))+"!",0;
				specialeffect2 699;
				close; }}

OnInit:
// --------------------- Config ---------------------
// Custom points, if needed: "<variable>","<name to display>"
	setarray .Points$[0],"#CASHPOINTS","Cash Points";

	set .Announce,0;	// Announce quest completion? (1: yes / 0: no)
	set .ShowSlot,1;	// Show item slots? (2: all equipment / 1: if slots > 0 / 0: never)
	set .DisplayID,1;	// Show item IDs? (1: yes / 0: no)
	set .ShowZeny,0;	// Show Zeny cost, if any? (1: yes / 0: no)

// Shop categories, if needed: "<Shop 1>","<Shop 2>"{,...};
// Duplicate dummy data for any additional shops (bottom of script).
// If no categories, use the second line instead (remove //).

	set .Shops$[50],"Activity Headgears";

// Add(<shop number>,<reward ID>,<reward amount>,<Zeny cost>,<point cost>,
// <required item ID>,<required item amount>{,...});
// Shop number corresponds with order above (default is 1).
// Note: Do NOT use a reward item more than once!

//Hats taken out
	// Ayothaya King's Hat
//Add(50,5312,1,0,0,7959,400,7960,150);
	// Blue Arara Hat 
//Add(50,5778,1,0,0,7959,350,7960,150);
	// Blue Night Cap
//Add(50,5506,1,0,0,7959,350,7960,150);
	// Coppola
//Add(50,5200,1,0,0,7959,200,7960,100);
	// Decorative Geographer
//Add(50,5455,1,0,0,7959,250,7960,100);
	// Desert Prince
//Add(50,5591,1,0,0,7959,200,7960,100);
	// Drooping Bunny
//Add(50,5198,1,0,0,7959,350,7960,150);
	// Fairy Flower
//Add(50,5437,1,0,0,7959,300,7960,150);
	// Filir Hat
//Add(50,5405,1,0,0,7959,400,7960,200);

	// Filir's Pinions
Add(50,5664,1,0,0,7959,350,7960,150);
	// Flower Lily
Add(50,5302,1,0,0,7959,200,7960,100);
	// Golden Crown
Add(50,5666,1,0,0,7959,350,7960,150);
	// Grand Peco Hairband
Add(50,5476,1,0,0,7959,500,7960,200);
	// Helm Of Abyss
Add(50,5363,1,0,0,7959,350,7960,150);
	// Kettle Hat
Add(50,5291,1,0,0,7959,250,7960,100);
	// Koneko Hat
Add(50,5372,1,0,0,7959,400,7960,150);
	// Kwati Hat
Add(50,5537,1,0,0,7959,350,7960,150);
	// Large Hibiscus
Add(50,5311,1,0,0,7959,400,7960,150);
	// Lif Doll Hat
Add(50,5253,1,0,0,7959,200,7960,100);
	// Louyang NewYear Hat
Add(50,5392,1,0,0,7959,200,7960,100);
	// Lunatic Hat
Add(50,5527,1,0,0,7959,250,7960,150);
	// Luxury Hat
Add(50,5558,1,0,0,7959,200,7960,100);
	// Magic Rabbit Hat
Add(50,5561,1,0,0,7959,250,7960,150);
	// Mandragora Cap
Add(50,5399,1,0,0,7959,300,7960,150);
	// Midas Whisper's
Add(50,5752,1,0,0,7959,300,7960,150);
	// Moon Rabbit Hat
Add(50,5457,1,0,0,7959,350,7960,150);
	// Moonlight Flower Hat
Add(50,5214,1,0,0,7959,500,7960,150);
	// Sheep Hat
Add(50,5133,1,0,0,7959,250,7960,100);
	// Umbala Bone
Add(50,18505,1,0,0,7959,500,7960,250);
	//Black Ribbon
Add(50,5191,1,0,0,7959,250,7960,100);
	//Yellow Ribbon
Add(50,5192,1,0,0,7959,200,7960,100);
	//Green Ribbon
Add(50,5193,1,0,0,7959,200,7960,100);
	//Pink Ribbon
Add(50,5194,1,0,0,7959,200,7960,100);
	//Red Ribbon
Add(50,5195,1,0,0,7959,200,7960,100);
	//Orange Ribbon
Add(50,5196,1,0,0,7959,200,7960,100);
	//White Ribbon
Add(50,5197,1,0,0,7959,200,7960,100);
	//Cool Summer Outfit 
Add(50,12260,1,0,0,7959,2,7960,2);
	//Bird Nest Hat
Add(50,5183,1,0,0,7959,350,7960,150);
	//Santa's Bag
Add(50,12132,1,0,0,7959,2,7960,2);
	//(Ninja_Scroll)
Add(50,5362,1,0,0,7959,300,7960,100);
	//(White Mage Hat)
Add(50,5239,1,0,0,7959,320,7960,120);
	//(Blue Mage Hat)
Add(50,5241,1,0,0,7959,320,7960,120);
	//Rage of Luster
Add(50,5567,1,0,0,7959,350,7960,150);
	//Kerchief
Add(50,5322,1,0,0,7959,200,7960,200);
	//Catfoot Hairpin
Add(50,5446,1,0,0,7959,250,7960,200);
	//Dragon Skull
Add(50,5292,1,0,0,7959,150,7960,100);

// --------------------------------------------------
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1)
		npcshopdelitem "qshop"+.@i,909;
	end;
}

// -------- Dummy data (duplicate as needed) --------
-	shop	qshop50	-1,909:-1
