new_5-2,106,99,3	script	Hat Maker	832,{
function Add; function Chk; function Slot; function A_An;

	if(.Shops$ != "") set .@i,1;
	else {
		set .@menu$,"";
		for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1)
			set .@menu$, .@menu$+.Shops$[.@i]+":";
		set .@i, select(.@menu$); }
	dispbottom "Select one item at a time.";
	callshop "qshop"+.@i,1;
	npcshopattach "qshop"+.@i;
	end;

function Add {
	for(set .@n,5; 1; set .@n,.@n+2)
		if (!getarg(.@n,0)) break;
	for(set .@i,2; .@i<.@n; set .@i,.@i+1)
		set getd(".q_"+getarg(1)+"["+(.@i-2)+"]"), getarg(.@i);
	npcshopadditem "qshop"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
	return; }
function Chk {
	if (getarg(0)<getarg(1)) { set @qf,1; return "^FF0000"; }
	else return "^00FF00"; }
function Slot {
	set .@s$,getitemname(getarg(0));
	switch(.ShowSlot){
		case 1: if (!getitemslots(getarg(0))) return .@s$;
		case 2: if (getiteminfo(getarg(0),11)>0) return .@s$+" ["+getitemslots(getarg(0))+"]";
		default: return .@s$; } }
function A_An {
	setarray .@A$[0],"a","e","i","o","u";
	set .@B$, "_"+getarg(0);
	for(set .@i,0; .@i<5; set .@i,.@i+1)
		if (compare(.@B$,"_"+.@A$[.@i])) return "an "+getarg(0);
	return "a "+getarg(0); }

OnBuyItem:
	set .@q[0],@bought_nameid;
	copyarray .@q[1],getd(".q_"+@bought_nameid+"[0]"),getarraysize(getd(".q_"+@bought_nameid+"[0]"));
	if (!.@q[1]) { message strcharinfo(0),"An error has occurred."; end; }
	mes "[Hat Maker]";
	mes "Reward: ^0055FF"+((.@q[1]>1)?.@q[1]+"x ":"")+Slot(.@q[0])+"^000000";
	mes "Requirements:";
	if (.@q[2]) mes " > "+Chk(Zeny,.@q[2])+.@q[2]+" Zeny^000000";
	if (.@q[3]) mes " > "+Chk(getd(.Points$[0]),.@q[3])+.@q[3]+" "+.Points$[1]+" ("+getd(.Points$[0])+"/"+.@q[3]+")^000000";
	if (.@q[4]) for(set .@i,4; .@i<getarraysize(.@q); set .@i,.@i+2)
		mes " > "+Chk(countitem(.@q[.@i]),.@q[.@i+1])+((.DisplayID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+" ("+countitem(.@q[.@i])+"/"+.@q[.@i+1]+")^000000";
	if (@qf) { set @qf,0; close; }
	next;
	if (!checkweight(.@q[0],.@q[1])) {
		mes "[Hat Maker]";
		mes "^FF0000You need "+(((.@q[1]*getiteminfo(.@q[0],6))+Weight-MaxWeight)/10)+" additional weight capacity to complete this trade.^000000";
		close; }
	set @qe1, getiteminfo(.@q[0],5); set @qe2, getiteminfo(.@q[0],11);
	while(1){
		switch(select(" ~ Purchase ^0055FF"+getitemname(.@q[0])+"^000000:")) {
			case 1:
				if (.@q[2]) set Zeny, Zeny-.@q[2];
				if (.@q[3]) setd .Points$[0], getd(.Points$[0])-.@q[3];
				if (.@q[4]) for(set .@i,4; .@i<getarraysize(.@q); set .@i,.@i+2)
					delitem .@q[.@i],.@q[.@i+1];
				getitem .@q[0],.@q[1];
				if (.Announce) announce strcharinfo(0)+" has created "+A_An(getitemname(.@q[0]))+"!",0;
				specialeffect2 699;
				close; }}

OnInit:
// --------------------- Config ---------------------
// Custom points, if needed: "<variable>","<name to display>"
	setarray .Points$[0],"#CASHPOINTS","Cash Points";

	set .Announce,0;	// Announce quest completion? (1: yes / 0: no)
	set .ShowSlot,1;	// Show item slots? (2: all equipment / 1: if slots > 0 / 0: never)
	set .DisplayID,1;	// Show item IDs? (1: yes / 0: no)
	set .ShowZeny,0;	// Show Zeny cost, if any? (1: yes / 0: no)

// Shop categories, if needed: "<Shop 1>","<Shop 2>"{,...};
// Duplicate dummy data for any additional shops (bottom of script).
// If no categories, use the second line instead (remove //).
	setarray .Shops$[1],"#","A","B","C","D","E","F","G","H","I-coming soon","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X-coming soon","Y","Z-coming soon";
	//set .Shops$[1],"A";

// Add(<shop number>,<reward ID>,<reward amount>,<Zeny cost>,<point cost>,
// <required item ID>,<required item amount>{,...});
// Shop number corresponds with order above (default is 1).
// Note: Do NOT use a reward item more than once!

// ---------------- # Hats ------------- //
		// 3D Glasses
	Add(1,5794,1,2000000,0,978,5,975,5,2286,1,671,1);
		//	4 leaf clover in mouth R
	Add(1,5596,1,4000000,0,705,100,706,4,2270,1);

// ---------------- A Hats ------------- //
		//	Academy_Graduating_Cap
	Add(2,5407,1,5000000,0,1557,1,7117,100,12040,10,738,5,671,1);
		//	Academy Freshman Hat
	Add(2,5406,1,5000000,0,1557,1,7117,100,12040,10,738,2,671,1);
	//	Angeling Hairpin
	Add(2,5153,1,5000000,0,5084,1);
		//	Angeling Hat
	Add(2,5132,1,4000000,0,5170,1,5074,1);
		// Anubis Helm
	Add(2,5490,1,2000000,0,1045,100,1009,5,724,50,7442,20,671,2);
		//	Aquarius Crown
	Add(2,5513,1,5000000,0,2235,1,995,50,7446,50);
		//	Aquarius Diadem
	Add(2,5512,1,5000000,0,5124,1,995,50,7446,50);
		//	Aries Crown
	Add(2,5546,1,5000000,0,2235,1,994,50,730,20);
		//	Aries Diadem
	Add(2,5545,1,5000000,0,5124,1,994,50,730,20);
		//	Asara Fairy Hat
	Add(2,5505,1,3000000,0,7568,100,982,2,1022,100,1038,50,671,1);
		//	Australian Flag Hat
	Add(2,5264,1,1000000,0,1059,100,7003,200,926,150,4075,1,671,1);
		//	Autumn Leaves
	Add(2,5270,1,5000000,0,7198,200,706,2);

// ---------------- B Hats ------------- //
	//	Baby Chick
	Add(3,5283,1,4000000,0,916,300,7063,25,4117,1);
		// Bandit Beard
	Add(3, 2237, 1, 2000000, 0, 1040, 200, 1048, 50, 7122, 50, 5113, 1, 671, 1);
		//	Bandit hat
	Add(3,5491,1,6000000,0,2221,1,2336,1,724,25);
		//	Baseball Cap
	Add(3,5147,1,2000000,0,2227,1,978,1,1057,100);
		//	Bell Ribbon
	Add(3,5382,1,5000000,0,969,5,10016,2,5083,1);
		//	Bird Nest
	Add(3,5129,1,5000000,0,604,100,916,200);
		//	Black_Glasses
	Add(3,5401,1,2000000,0,2276,1,718,2,983,1);
		//	Black Tea Kochadaden Hat
	Add(3,5427,1,2000000,0,6021,100,7567,100,2221,1,983,5,981,5,4127,1);
		//	Blank Eyes
	Add(3,5102,1,2000000,0,7263,125,2276,1,2239,2,982,5);
		//	Blue Beanie
	Add(3,5236,1,0,0,5076,1,978,5);
		//	Bride's Flower Crown
	Add(3,5436,1,2000000,0,2207,50,2269,1,2282,1);
		//	Bubble_Gum_In_Mouth
	Add(3,5597,1,1000000,0,975,2,5113,5,4032,2,4043,2,4013,2,671,1);
		//	Bunny Top Hat
	Add(3,5378,1,5000000,0,2214,1,5045,1,975,1,740,100);

// ---------------- C Hats ------------- //
	//	Camp Fire Hat
	Add(4,5414,1,2000000,0,7098,50,604,50,1019,50,994,20,671,1);
		//	Cancer Crown
	Add(4,5582,1,5000000,0,2235,1,991,100,7446,50);
		//	Cancer Diadem
	Add(4,5581,1,5000000,0,5124,1,991,100,7446,50);
		//	Captain's Hat
	Add(4,5184,1,4000000,0,5120,5,995,50,983,1);
		//	Carmen Miranda's Hat
	Add(4,5307,1,2000000,0,513,100,514,100,2226,1);
		//	Close Helmet
	Add(4,5131,1,5000000,0,7095,50,6090,100,999,100,2228,1);
		// Cool Football Hat
	Add(4, 5857, 1, 5000000, 0, 2424, 1, 7194, 200, 520, 200, 7004, 100, 978, 10,671, 2);
		//	Crescent Moon Helm
	Add(4,5142,1,3000000,0,5172,1,1234,1);
		//	Cyclops Eye
	Add(4,5135,1,2000000,0,5104,1,969,1,975,1,980,5,999,250);
		//	Cherub
	Add(4,5443,1,2000000,0,1004,10,7441,50,5074,1,5257,1);

// ---------------- D Hats ------------- //
		//	Dice Hat
	Add(5,5496,1,2000000,0,706,50,617,50,671,5);
		//	Dokebi Hat
	Add(5,5429,1,1000000,0,1021,300,7268,1);
		//	Dokebi Wig
	Add(5,5258,1,2000000,0,1021,100,978,1,976,1,975,1,10005,1,671,1);
		//	Marvelous Wig
	Add(5,5298,1,2000000,0,1021,100,981,1,982,1,978,1,10005,1,671,1);
		//	Drooping Morroc Minion
	Add(5,5671,1,2000000,0,2536,1,7799,15,7157,10,7340,10,7511,5);
		//	Drooping Ninetail
	Add(5,5252,1,5000000,0,976,1,1022,200,754,5);
	
// ---------------- E Hats ------------- //
		//	Elephant Hat
	Add(6,5259,1,4000000,0,702,100,919,200,6022,1,978,1,671,2);
		//	Emperor's Laurel Crown
	Add(6,5533,1,7000000,0,7298,200,5165,1);
		//	Evil Snake Lord Hat
	Add(6,5364,1,5000000,0,5347,1,975,1,982,1,983,1,7169,1);
		//	Executioner Hat
	Add(6,5304,1,3000000,0,7017,5,2288,1,983,5);

// ---------------- F Hats ------------- //
	//	Fantastic Wig
	Add(7,5276,1,2000000,0,1021,100,975,1,982,1,978,1,10005,1,671,1);
		//	Fish Head Hat
	Add(7,5380,1,3000000,0,1054,10,1023,50,579,100,1249,1);
		//	Fish In Mouth
	Add(7,5403,1,5000000,0,579,100,1023,100,624,50,671,5);
		//	Fisherman's Hat
	Add(7,5317,1,5000000,0,5120,2,976,5,1059,50);
		//	Flying Angel
	Add(7,5210,1,9000000,0,671,5,2254,1,7441,100);
		//	Frog Hat
	Add(7,5447,1,2000000,0,918,200,1061,50);
		//	Frozen Twin Pompom
	Add(7,5390,1,2000000,0,2236,2,978,1,1034,50,995,20);

// ---------------- G Hats ------------- //
		//	Gangster Scarf
	Add(8,5361,1,5000000,0,5096,1,2265,1,6091,1,7566,1,975,5,916,200,7063,20);
		//	Gemini Crown
	Add(8,5570,1,5000000,0,2235,1,996,50,7445,50);
		//	Gemini Diadem
	Add(8,5569,1,5000000,0,5124,1,996,50,7445,50);
		// Glory Football Hat
	Add(8, 5859, 1, 5000000, 0, 2424, 1, 7194, 200, 520, 200, 7004, 100, 980, 10,671, 2);
		//	Green Sheila Hairnet
	Add(8,5785,1,5000000,0,5213,1,979,4);
		//	Gray Beanie
	Add(8,5235,1,0,0,5076,1,975,2,976,2,979,2);
		//	Gray Deviruchi Hat
	Add(8,5229,1,1000000,0,5038,1,7562,1,12738,1);

// ---------------- H Hats ------------- //
	//	Happy Wig
	Add(9,5273,1,2000000,0,1021,100,975,1,982,1,979,1,10005,1,671,1);
		//	hawk Eyes
	Add(9,5516,1,5000000,0,675,30,2296,1,916,100,2614,1);
		//	Hibiscus
	Add(9,5139,1,2000000,0,748,100,5061,1);
		//	Holy Marcher Hat
	Add(9,5225,1,2000000,0,2261,1,978,1,7063,50,983,1);
		//	Hunter Hat
	Add(9,5383,1,5000000,0,979,1,7445,150,1059,100);

// ---------------- I Hats ------------- //
//No I hats reserving shop # 10

// ---------------- J Hats ------------- //
		//	Judge Cap
	Add(11,5371,1,3000000,0,7445,7,7446,7,7447,7,7448,7,945,100,983,1,733,5);

// ---------------- K Hats ------------- //
		//	Kafra Band
	Add(12,5020,1,5000000,0,2258,1,2210,1,7063,10);
		//	Kawaii Ribbon
	Add(12,5140,1,5000000,0,2250,1,2244,1,10007,1);

// ---------------- L Hats ------------- //
		//	Legionnaire Hat
	Add(13,5418,1,5000000,0,5016,1,1098,200,975,5,1004,10);
		//	Leo Crown
	Add(13,5588,1,5000000,0,2235,1,994,50,7446,100);
		//	Leo Diadem
	Add(13,5589,1,5000000,0,5124,1,994,50,7446,200);
		//	Libra Crown
	Add(13,5662,1,5000000,0,2235,1,6075,50,7445,200);
		//	Libra Diadem
	Add(13,5663,1,5000000,0,5124,1,6075,75,7445,100);
		//	Linguistic Book Hat
	Add(13,5422,1,2000000,0,1550,2,1006,5);
		//	Lion Mask
	Add(13,5130,1,2000000,0,1048,100,7564,150,517,50);
		//	Little Angel Doll
	Add(13,5324,1,10000000,0,5671,1,2285,1,4316,3,4394,3,978,5,982,5,7212,100,7268,100,754,10);
		//	Love Daddy Hat
	Add(13,5489,1,3000000,0,994,100,976,1,5016,1);
		//	Luxurious Wedding Veil
	Add(13,5562,1,5000000,0,2206,1,1059,200,7751,100);

// ---------------- M Hats ------------- //
		//	Magnolia Hat
	Add(14,5365,1,1500000,0,574,150,7031,150);
		//	Maiden's Twin Ribbon
	Add(14,5187,1,7000000,0,5085,1,7166,250);
		//	Mischievous Fairy
	Add(14,5402,1,4000000,0,2286,1,6395,25);
		//	Muslism Hat M
	Add(14,5354,1,2000000,0,1000,50,1001,50,1234,1,976,1,975,1,2227,1);

// ---------------- N Hats ------------- //
		//	Neck Tie
	Add(15,5442,1,5000000,0,978,2,7166,100);
		//	Necromancer's Hood
	Add(15,5502,1,2000000,0,5072,2,5066,2,2502,5,976,5,7448,100);
		//	Neko Mimi
	Add(15,5099,1,5000000,0,7267,300,7171,300,949,100);
		//	Note Headphones	
	Add(15,5151,1,5000000,0,5001,1,978,1,991,200);

// ---------------- O Hats ------------- //
		//	Observer
	Add(16,5315,1,1000000,0,7095,1,7094,50,746,100);	
		//	Orchid Hairband
	Add(16,5370,1,5000000,0,7510,2,2270,1,710,10);

// ---------------- P Hats ------------- //
		//	Parade Hat
	Add(17,5468,1,5000000,0,1059,300,5172,2,2244,1);
		// Passion Football Hat
	Add(17, 5856, 1, 5000000, 0, 2424, 1, 7194, 200, 520, 200, 7004, 100, 975, 10,671, 2);
		//	Peacock Feather
	Add(17,5519,1,1000000,0,7115,200,2229,1,7441,25,7440,25);
		//	Peco-Peco Ears
	Add(17,5358,1,1000000,0,5074,1,7101,150);
		//	Pink Beanie
	Add(17,5237,1,0,0,5076,1,981,5);
		//	Pink Night Cap
	Add(17,5507,1,2000000,0,10015,1,10007,1,975,1,7063,200);
		//	Pin Wheel Hairpin
	Add(17,5285,1,2000000,0,7192,200,7111,50,7038,50,979,5);
		// Pirate Dagger
	Add(17, 5305, 1, 5000000, 0, 2287, 1, 5096, 1, 2265, 1, 6091, 1, 982, 5, 7063, 100, 671, 1);
		//	Pirate's Pride 
	Add(17,5501,1,3000000,0,5019,1,4073,1,7038,100);
		//	Pisces Crown
	Add(17,5515,1,5000000,0,2235,1,1023,200,991,100);
		//	Pisces Diadem
	Add(17,5514,1,5000000,0,5124,1,1023,200,991,100);
		//	Poporing Hat
	Add(17,5352,1,1000000,0,5035,1,979,1,938,100);
		//	Puppy Hat
	Add(17,5182,1,5000000,0,5008,1,5118,1,1060,100);
		// PvP HoF Hat 1 - Devirouchi Hat
	Add(17,5254,1,4000000,0,5068,1,2255,1,983,5,923,100,1038,100,7420,20,671,5);
		// PvP HoF Hat 2
	Add(17,5451,1,5000000,0,671,5,1036,100,7443,10,7420,20,7451,1,4001,1);
		// PvP HoF Hat 3
	Add(17,5452,1,5000000,0,671,5,1036,100,7443,10,7420,20,4004,1,1231,1);
		// PvP HoF Hat 4
	Add(17,5453,1,5000000,0,671,5,1036,100,7443,10,7420,20,2677,1,2679,1,2678,1);
		// PvP HoF Hat 5
	Add(17,5603,1,5000000,0,671,5,12738,5,616,3,6089,20,7450,1);
		// PvP HoF Hat 6
	Add(17,5604,1,5000000,0,671,5,12738,5,616,3,6089,20,2662,1);
		// PvP HoF Hat 7
	Add(17,5605,1,5000000,0,671,5,12738,5,616,3,6089,20,6224,1);

// ---------------- Q Hats ------------- //
//No Q hats reserving shop # 18

// ---------------- R Hats ------------- //
		//	Rasta Wig
	Add(19,5571,1,5000000,0,983,5,7152,100);
		//	Raven Cap
	Add(19,5530,1,2000000,0,7205,50,916,200);
		//	Red Comb
	Add(19,5444,1,5000000,0,975,5,999,100);
		//	Red Glasses
	Add(19,5288,1,2000000,0,2276,1,998,100,718,2);
		//	Red Minstrel Hat
	Add(19,5435,1,5000000,0,2252,1,975,10,7063,200);
		//	Red Wing Hat
	Add(19,5690,1,4000000,0,5172,1,2254,1,975,1,7166,120);
		//	Rideword Hat
	Add(19,5208,1,2000000,0,1550,1,1556,1,4185,1);
		//	RJC Katyusha Flower
	Add(19,5547,1,8000000,0,7510,2,975,1,2210,1);

// ---------------- S Hats ------------- //
		//	Sakura Milk Tea Hat
	Add(20,5524,1,5000000,0,2227,1,7567,100);
		//	Sakura Mist Hat
	Add(20,5523,1,7000000,0,710,50,5123,1,2614,1);
		//	Sales Banner
	Add(20,5100,1,1000000,0,2272,1,7451,1,983,1);
		//	Samambaia
	Add(20,5511,1,2000000,0,7194,200,2233,1,979,3,7445,100);
		//	Satellite Hairband
	Add(20,5212,1,5000000,0,5011,1,5052,1,4103,1,7446,150);
		//	Scorpio Crown
	Add(20,5676,1,5000000,0,2235,1,993,100,7448,100,904,100);
		//	Scoripio Diadem
	Add(20,5677,1,5000000,0,5124,1,993,100,7448,200,904,100);
		//	Scuba Mask
	Add(20,5397,1,5000000,0,7325,5,2205,1,7355,1);
		//	Selendang
	Add(20,5355,1,2000000,0,1059,200,7038,50,982,2,5126,1);
		//	Sigrun's Wings
	Add(20,5592,1,6000000,0,7441,100,5074,1);
		//	Shaman Hat
	Add(20,5665,1,10000000,0,2255,1,5045,1,975,1);
		//	Shaman's Coif
	Add(20,5479,1,5000000,0,1059,50,5665,1);
		//	Shark Hat
	Add(20,5508,1,2000000,0,951,300,5014,1,1249,1,1053,50,624,10);
		//	Sheila Hairnet
	Add(20,5213,1,4000000,0,949,100,7063,10,2210,1,1059,70);
		//	Shining Electric Bulb
	Add(20,5310,1,2000000,0,5034,1,7327,5,640,20,954,100);
		//	Shiny Wig
	Add(20,5274,1,2000000,0,1021,100,980,2,982,1,10005,1,671,1);
		//	Shower Cap
	Add(20,5510,1,2000000,0,2227,1,975,2,982,2,7200,100);
		//	Side Cap
	Add(20,5535,1,2000000,0,5122,1,919,100,6022,2,983,2,981,2,747,50);
		//	Silver Tiara
	Add(20,5149,1,2000000,0,7754,1,2233,1,675,5,2294,1);
		//	Sloth Hat
	Add(20,5761,1,5000000,0,754,1,2213,1,919,200);
		//	Small_Horn_Of_Devil
	Add(20,18503,1,1000000,0,4045,1,4019,1,4027,1,4006,1,4030,1,4196,2,671,1);
		//	Snake Head Hat
	Add(20,5388,1,2000000,0,10006,1,926,100,936,20,979,1,4117,1);
		//	Sniper Goggles
	Add(20,5748,1,2000000,0,2274,1,2296,1,2225,1,993,100,980,5);
		//	Solar Hat
	Add(20,5450,1,5000000,0,724,10,7938,25);
		//	Soul Ring
	Add(20,5257,1,5000000,0,2254,1,2282,1,7064,100,969,5);
		//	Spare_Card
	Add(20,5536,1,1000000,0,4247,2,4009,2,4041,2,4015,2,4040,2,671,1);
		//	Sting Hat
	Add(20,5509,1,5000000,0,7004,200,997,50,7020,2,687,20,2615,1);

// ---------------- T Hats ------------- //
		//	Tanigumi Girl Doll
	Add(21,5526,1,5000000,0,634,5,2513,1,5061,1,7166,200,980,5,975,5);
		//	Taurus Crown
	Add(21,5550,1,5000000,0,2235,1,997,50,7106,100,7448,200,5066,1);
		//	Taurus Diadem
	Add(21,5549,1,5000000,0,5124,1,997,50,7106,100,7448,200,5072,1);
		//	Tiger Mask
	Add(21,5098,1,3000000,0,1029,10,2297,1,7267,50);
		//	Tiraya Bonnet
	Add(21,5395,1,5000000,0,983,5,978,5,5045,1,981,5);
		//	Torch Cap
	Add(21,5430,1,5000000,0,1133,1,2235,1,7122,200,724,20,7135,100,7097,100);
		//	Twin Pompom by JB
	Add(21,5384,1,2000000,0,5390,1,975,1);

// ---------------- U Hats ------------- //
		//	Umbrella Hat
	Add(22,5316,1,5000000,0,2221,1,2227,1,6075,5,12020,50);

// ---------------- V Hats ------------- //
		//	Valkyrie Feather Band
	Add(23,5256,1,5000000,0,7510,1,2210,1,7063,50);
		//	Vanil Hat
	Add(23,5289,1,3000000,0,688,30,690,30,692,30,1131,1,1133,1);
		//	Victory Football Hat
	Add(23, 5858, 1, 5000000, 0, 2424, 1, 7194, 200, 520, 200, 7004, 100, 979, 10,671, 2);
		//	Victory Hairband
	Add(23,5301,1,2000000,0,5052,1,5049,1);
		//	Virgo Crown
	Add(23,5598,1,5000000,0,2235,1,997,50,726,50,1049,200);
		// Virgo Diadem
	Add(23,5599,1,5000000,0,5124,1,997,50,726,50,1049,100);

// ---------------- W Hats ------------- //
		//	Wanderer's Sakkat
	Add(24,5579,1,9000000,0,7446,100,6089,100,2280,1);
		//	Wandering Wolf Hat
	Add(24,5498,1,9000000,0,7030,400,626,5,5075,1);
		//	Whikebine's Black Cat Ears
	Add(24,5360,1,1000000,0,5057,1,7206,100);
		//	Whisper Mask
	Add(24,5294,1,3000000,0,7019,1,7567,50);
		//	White Petal
	Add(24,5206,1,3000000,0,2269,1,982,1,2207,10);
		//	Wild Rose Hat
	Add(24,5557,1,5000000,0,5382,1,7206,200,6020,100,983,5,671,2);

// ---------------- X Hats ------------- //
//No X hats reserving Shop #25

// ---------------- Y Hats ------------- //
		//	Yellow Drooping Cat
	Add(26,5234,1,5000000,0,2213,1,638,1,1022,300,976,1);
		//	Yellow Sheila Hairnet
	Add(26,5783,1,5000000,0,976,3,5213,1,980,1);
		//	Yoyo Hat
	Add(26,5385,1,2000000,0,753,1,4044,1);

// ---------------- Z Hats ------------- //
//No Z hats reserving Shop # 27

// --------------------------------------------------
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1)
		npcshopdelitem "qshop"+.@i,909;
	end;
}

// -------- Dummy data (duplicate as needed) --------
// hats #
-	shop	qshop1	-1,909:-1
// hats A
-	shop	qshop2	-1,909:-1
// hats B
-	shop	qshop3	-1,909:-1
// hats C
-	shop	qshop4	-1,909:-1
// hats D
-	shop	qshop5	-1,909:-1
// hats E
-	shop	qshop6	-1,909:-1
// hats F
-	shop	qshop7	-1,909:-1
// hats G
-	shop	qshop8	-1,909:-1
// hats H
-	shop	qshop9	-1,909:-1
// hats I
-	shop	qshop10	-1,909:-1
// hats J
-	shop	qshop11	-1,909:-1
// hats K
-	shop	qshop12	-1,909:-1
// hats L
-	shop	qshop13	-1,909:-1
// hats M
-	shop	qshop14	-1,909:-1
// hats N
-	shop	qshop15	-1,909:-1
// hats O
-	shop	qshop16	-1,909:-1
// hats P
-	shop	qshop17	-1,909:-1
// hats Q
-	shop	qshop18	-1,909:-1
// hats R
-	shop	qshop19	-1,909:-1
// hats S
-	shop	qshop20	-1,909:-1
// hats T
-	shop	qshop21	-1,909:-1
// hats U
-	shop	qshop22	-1,909:-1
// hats V
-	shop	qshop23	-1,909:-1
// hats W
-	shop	qshop24	-1,909:-1
// hats X
-	shop	qshop25	-1,909:-1
// hats Y
-	shop	qshop26	-1,909:-1
// hats Z
-	shop	qshop27	-1,909:-1
