quiz_02,141,350,3	script	Hat Maker	832,{
function Add; function Chk; function Slot; function A_An;
mes "[Hat Maker]";
mes "Hi there, would you like to make a hat?";
mes "I know how to make alot of hats.";
mes "Most you wouldnt even come across without me.";
next;
mes "[Hat Maker]";
mes "Please refer to forums/Guides and Quests/WoonRO's Questable Headgears for easier information.";
next;

	if(.Shops$ != "") set .@i,1;
	else {
		set .@menu$,"";
		for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1)
			set .@menu$, .@menu$+.Shops$[.@i]+":";
		set .@i, select(.@menu$); }
	dispbottom "Select one item at a time.";
	callshop "qshop"+.@i,1;
	npcshopattach "qshop"+.@i;
	end;

function Add {
	for(set .@n,5; 1; set .@n,.@n+2)
		if (!getarg(.@n,0)) break;
	for(set .@i,2; .@i<.@n; set .@i,.@i+1)
		set getd(".q_"+getarg(1)+"["+(.@i-2)+"]"), getarg(.@i);
	npcshopadditem "qshop"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
	return; }
function Chk {
	if (getarg(0)<getarg(1)) { set @qf,1; return "^FF0000"; }
	else return "^00FF00"; }
function Slot {
	set .@s$,getitemname(getarg(0));
	switch(.ShowSlot){
		case 1: if (!getitemslots(getarg(0))) return .@s$;
		case 2: if (getiteminfo(getarg(0),11)>0) return .@s$+" ["+getitemslots(getarg(0))+"]";
		default: return .@s$; } }
function A_An {
	setarray .@A$[0],"a","e","i","o","u";
	set .@B$, "_"+getarg(0);
	for(set .@i,0; .@i<5; set .@i,.@i+1)
		if (compare(.@B$,"_"+.@A$[.@i])) return "an "+getarg(0);
	return "a "+getarg(0); }

OnBuyItem:
	set .@q[0],@bought_nameid;
	copyarray .@q[1],getd(".q_"+@bought_nameid+"[0]"),getarraysize(getd(".q_"+@bought_nameid+"[0]"));
	if (!.@q[1]) { message strcharinfo(0),"An error has occurred."; end; }
	mes "[Hat Maker]";
	mes "Reward: ^0055FF"+((.@q[1]>1)?.@q[1]+"x ":"")+Slot(.@q[0])+"^000000";
	mes "Requirements:";
	if (.@q[2]) mes " > "+Chk(Zeny,.@q[2])+.@q[2]+" Zeny^000000";
	if (.@q[3]) mes " > "+Chk(getd(.Points$[0]),.@q[3])+.@q[3]+" "+.Points$[1]+" ("+getd(.Points$[0])+"/"+.@q[3]+")^000000";
	if (.@q[4]) for(set .@i,4; .@i<getarraysize(.@q); set .@i,.@i+2)
		mes " > "+Chk(countitem(.@q[.@i]),.@q[.@i+1])+((.DisplayID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+" ("+countitem(.@q[.@i])+"/"+.@q[.@i+1]+")^000000";
	if (@qf) { set @qf,0; close; }
	next;
	if (!checkweight(.@q[0],.@q[1])) {
		mes "[Hat Maker]";
		mes "^FF0000You need "+(((.@q[1]*getiteminfo(.@q[0],6))+Weight-MaxWeight)/10)+" additional weight capacity to complete this trade.^000000";
		close; }
	set @qe1, getiteminfo(.@q[0],5); set @qe2, getiteminfo(.@q[0],11);
	while(1){
		switch(select(" ~ Purchase ^0055FF"+getitemname(.@q[0])+"^000000:")) {
			case 1:
				if (.@q[2]) set Zeny, Zeny-.@q[2];
				if (.@q[3]) setd .Points$[0], getd(.Points$[0])-.@q[3];
				if (.@q[4]) for(set .@i,4; .@i<getarraysize(.@q); set .@i,.@i+2)
					delitem .@q[.@i],.@q[.@i+1];
				getitem .@q[0],.@q[1];
				if (.Announce) announce strcharinfo(0)+" has created "+A_An(getitemname(.@q[0]))+"!",0;
				specialeffect2 699;
				close; }}

OnInit:
// --------------------- Config ---------------------
// Custom points, if needed: "<variable>","<name to display>"
	setarray .Points$[0],"#CASHPOINTS","Cash Points";

	set .Announce,0;	// Announce quest completion? (1: yes / 0: no)
	set .ShowSlot,1;	// Show item slots? (2: all equipment / 1: if slots > 0 / 0: never)
	set .DisplayID,1;	// Show item IDs? (1: yes / 0: no)
	set .ShowZeny,0;	// Show Zeny cost, if any? (1: yes / 0: no)

// Shop categories, if needed: "<Shop 1>","<Shop 2>"{,...};
// Duplicate dummy data for any additional shops (bottom of script).
// If no categories, use the second line instead (remove //).
setarray .Shops$[1],"#","A","B","C","D","E","F","G","H","J","K","L","M","N","P","R","S","T","V","W","Y";
// Currently empty:
// I, O, Q, U, X, Z,

// Add(<shop number>,<reward ID>,<reward amount>,<Zeny cost>,<point cost>,
// <required item ID>,<required item amount>{,...});
// Shop number corresponds with order above (default is 1).
// Note: Do NOT use a reward item more than once!

//===== # shops # 1 =====//
set .nr$, 1;
// 3D Glasses
Add(	.nr$, 5794, 1, 2000000, 0, 978, 5, 975, 5, 2286, 1, 671, 1);		
	//	4 leaf clover in mouth R
Add(.nr$,5596,1,4000000,0,705,100,706,4,2270,1);

//===== A shops # 2 =====//	
set .nr$, 2;
	//	Angeling Hairpin
Add(.nr$,5153,1,5000000,0,5084,1);
	//	Angeling Hat
Add(.nr$,5132,1,4000000,0,5170,1,5074,1);
// Anubis Helm
Add(	.nr$, 5490, 1, 2000000, 0, 1045, 100, 1009, 5, 724, 50, 7442, 20, 671, 2);
	//	Aquarius Crown
Add(.nr$,5513,1,5000000,0,2235,1,995,50,7446,50);
	//	Aquarius Diadem
Add(.nr$,5512,1,5000000,0,5124,1,995,50,7446,50);
	//	Aries Crown
Add(.nr$,5546,1,5000000,0,2235,1,994,50,730,20);
	//	Aries Diadem
Add(.nr$,5545,1,5000000,0,5124,1,994,50,730,20);
	//	Asara Fairy Hat
Add(.nr$,5505,1,3000000,0,7568,100,982,2,1022,100,1038,50,671,1);
	//	Autumn Leaves
Add(.nr$,5270,1,5000000,0,7198,200,706,2);

//===== B shops # 3 =====//	
set .nr$, 3;
	//	Baby Chick
Add(.nr$,5283,1,4000000,0,916,300,7063,25,4117,1);
// Bandit Beard
Add(	.nr$, 2237, 1, 2000000, 0, 1040, 200, 1048, 50, 7122, 50, 5113, 1, 671, 1);
	//	Bandit hat
Add(.nr$,5491,1,6000000,0,2221,1,2336,1,724,25);
	//	Baseball Cap
Add(.nr$,5147,1,2000000,0,2227,1,978,1,1057,100);
	//	Bell Ribbon
Add(.nr$,5382,1,5000000,0,969,5,10016,2,5083,1);
	//	Bird Nest
Add(.nr$,5129,1,5000000,0,604,100,916,200);
	//	Black Tea Kochadaden Hat
Add(.nr$,5427,1,2000000,0,6021,100,7567,100,2221,1,983,5,981,5,4127,1);
	//	Blank Eyes
Add(.nr$,5102,1,2000000,0,7263,125,2276,1,2239,2,982,5);
	//	Blue Beanie
Add(.nr$,5236,1,0,0,5076,1,978,5);
	//	Bride's Flower Crown
Add(.nr$,5436,1,2000000,0,2207,50,2269,1,2282,1);
	//	Bunny Top Hat
Add(.nr$,5378,1,5000000,0,2214,1,5045,1,975,1,740,100);

//===== C shops # 4 =====//	
set .nr$, 4;
	//	Camp Fire Hat
Add(.nr$,5414,1,2000000,0,7098,50,604,50,1019,50,994,20,671,1);
	//	Cancer Crown
Add(.nr$,5582,1,5000000,0,2235,1,991,100,7446,50);
	//	Cancer Diadem
Add(.nr$,5581,1,5000000,0,5124,1,991,100,7446,50);
	//	Captain's Hat
Add(.nr$,5184,1,4000000,0,5120,5,995,50,983,1);
	//	Carmen Miranda's Hat
Add(.nr$,5307,1,2000000,0,513,100,514,100,2226,1);
	//	Close Helmet
Add(.nr$,5131,1,5000000,0,7095,50,6090,100,999,100,2228,1);
	//	Crescent Moon Helm
Add(.nr$,5142,1,3000000,0,5172,1,1234,1);
	//	Cyclops Eye
Add(.nr$,5135,1,2000000,0,5104,1,969,1,975,1,980,5,999,250);

//===== D shops # 5 =====//
set .nr$, 5;
	//	Dice Hat
Add(.nr$,5496,1,2000000,0,706,50,617,50,671,5);
	//	Dokebi Hat
Add(.nr$,5429,1,1000000,0,1021,300,7268,1);
	//	Dokebi Wig
Add(.nr$,5258,1,2000000,0,1021,100,978,1,976,1,975,1,10005,1,671,1);
	//	Marvelous Wig
Add(.nr$,5298,1,2000000,0,1021,100,981,1,982,1,978,1,10005,1,671,1);
	//	Drooping Morroc Minion
Add(.nr$,5671,1,2000000,0,2536,1,7799,15,7157,10,7340,10,7511,5);
	//	Drooping Ninetail
Add(.nr$,5252,1,5000000,0,976,1,1022,200,754,5);

//===== E shops # 6 =====//
set .nr$, 6;
	//	Elephant Hat
Add(.nr$,5259,1,4000000,0,702,100,919,200,6022,1,978,1,671,2);
	//	Emperor's Laurel Crown
Add(.nr$,5533,1,7000000,0,7298,200,5165,1);
	//	Evil Snake Lord Hat
Add(.nr$,5364,1,5000000,0,5347,1,975,1,982,1,983,1,7169,1);
	//	Executioner Hat
Add(.nr$,5304,1,3000000,0,7017,5,2288,1,983,5);

//===== F shops # 7 =====//	
set .nr$, 7;
	//	Fantastic Wig
Add(.nr$,5276,1,2000000,0,1021,100,975,1,982,1,978,1,10005,1,671,1);
	//	Fish Head Hat
Add(.nr$,5380,1,3000000,0,1054,10,1023,50,579,100,1249,1);
	//	Fish In Mouth
Add(.nr$,5403,1,5000000,0,579,100,1023,100,624,50,671,5);
	//	Fisherman's Hat
Add(.nr$,5317,1,5000000,0,5120,2,976,5,1059,50);
	//	Flying Angel
Add(.nr$,5210,1,9000000,0,671,5,2254,1,7441,100);
	//	Frog Hat
Add(.nr$,5447,1,2000000,0,918,200,1061,50);
	//	Frozen Twin Pompom
Add(.nr$,5390,1,2000000,0,2236,2,978,1,1034,50,995,20);

//===== G shops # 8 =====//
set .nr$, 8;
	//	Gangster Scarf
Add(.nr$,5361,1,5000000,0,5096,1,2265,1,6091,1,7566,1,975,5,916,200,7063,20);
	//	Gemini Crown
Add(.nr$,5570,1,5000000,0,2235,1,996,50,7445,50);
	//	Gemini Diadem
Add(.nr$,5569,1,5000000,0,5124,1,996,50,7445,50);
	//	Gray Beanie
Add(.nr$,5235,1,0,0,5076,1,975,2,976,2,979,2);
	//	Green Sheila Hairnet
Add(.nr$,5785,1,5000000,0,5213,1,979,4);


//===== H shops # 9 =====//
set .nr$, 9;
	//	Happy Wig
Add(.nr$,5273,1,2000000,0,1021,100,975,1,982,1,979,1,10005,1,671,1);
	//	Hibiscus
Add(.nr$,5139,1,2000000,0,748,100,5061,1);
	//	Holy Marcher Hat
Add(.nr$,5225,1,2000000,0,2261,1,978,1,7063,50,983,1);
	//	Hunter Hat
Add(.nr$,5383,1,5000000,0,979,1,7445,150,1059,100);

//===== I shops #10 =====//
set .nr$, 10;

//===== J shops #11 =====//	
set .nr$, 10;
	//	Judge Cap
Add(.nr$,5371,1,3000000,0,7445,7,7446,7,7447,7,7448,7,945,100,983,1,733,5);

//===== K shops #12 =====//	
set .nr$, 11;
	//	Kafra Band
Add(.nr$,5020,1,5000000,0,2258,1,2210,1,7063,10);
	//	Kawaii Ribbon
Add(.nr$,5140,1,5000000,0,2250,1,2244,1,10007,1);

//===== L shops #13 =====//
set .nr$, 12;
	//	Legionnaire Hat
Add(.nr$,5418,1,5000000,0,5016,1,1098,200,975,5,1004,10);
	//	Leo Crown
Add(.nr$,5588,1,5000000,0,2235,1,994,50,7446,100);
	//	Leo Diadem
Add(.nr$,5589,1,5000000,0,5124,1,994,50,7446,200);
	//	Libra Crown
Add(.nr$,5662,1,5000000,0,2235,1,6075,50,7445,200);
	//	Libra Diadem
Add(.nr$,5663,1,5000000,0,5124,1,6075,75,7445,100);
	//	Linguistic Book Hat
Add(.nr$,5422,1,2000000,0,1550,2,1006,5);
	//	Lion Mask
Add(.nr$,5130,1,2000000,0,1048,100,7564,150,517,50);
	//	Little Angel Doll
Add(.nr$,5324,1,10000000,0,5671,1,2285,1,4316,3,4394,3,978,5,982,5,7212,100,7268,100,754,10);
	//	Love Daddy Hat
Add(.nr$,5489,1,3000000,0,994,100,976,1,5016,1);
	//	Luxurious Wedding Veil
Add(.nr$,5562,1,5000000,0,2206,1,1059,200,7751,100);

//===== M shops #14 =====//	
set .nr$, 13;
	//	Magnolia Hat
Add(.nr$,5365,1,1500000,0,574,150,7031,150);
	//	Maiden's Twin Ribbon
Add(.nr$,5187,1,7000000,0,5085,1,7166,250);
	//	Mischievous Fairy
Add(.nr$,5402,1,4000000,0,2286,1,6395,25);

//===== N shops #15 =====//	
set .nr$, 14;
	//	Neck Tie
Add(.nr$,5442,1,5000000,0,978,2,7166,100);
	//	Neko Mimi
Add(.nr$,5099,1,5000000,0,7267,300,7171,300,949,100);
	//	Note Headphones	
Add(.nr$,5151,1,5000000,0,5001,1,978,1,991,200);

//===== O shops #16 =====//
set .nr$, 16;

//===== P shops #17 =====//	
set .nr$, 15;
	//	Parade Hat
Add(.nr$,5468,1,5000000,0,1059,300,5172,2,2244,1);
	//	Peacock Feather
Add(.nr$,5519,1,1000000,0,7115,200,2229,1,7441,25,7440,25);
	//	Peco-Peco Ears
Add(.nr$,5358,1,1000000,0,5074,1,7101,150);
	//	Pink Beanie
Add(.nr$,5237,1,0,0,5076,1,981,5);
// Pirate Dagger
Add(	.nr$, 5305, 1, 5000000, 0, 2287, 1, 5096, 1, 2265, 1, 6091, 1, 982, 5, 7063, 100, 671, 1);
	//	Pisces Crown
Add(.nr$,5515,1,5000000,0,2235,1,1023,200,991,100);
	//	Pisces Diadem
Add(.nr$,5514,1,5000000,0,5124,1,1023,200,991,100);
	//	Poporing Hat
Add(.nr$,5352,1,1000000,0,5035,1,979,1,938,100);
	//	Puppy Hat
Add(.nr$,5182,1,5000000,0,5008,1,5118,1,1060,100);

//===== Q shops #18 =====//	
set .nr$, 16;

//===== R shops #19 =====//	
set .nr$, 16;
	//	Rasta Wig
Add(.nr$,5571,1,5000000,0,983,5,7152,100);
	//	Red Comb
Add(.nr$,5444,1,5000000,0,975,5,999,100);
	//	Red Glasses
Add(.nr$,5288,1,2000000,0,2276,1,998,100,718,2);
	//	Red Wing Hat
Add(.nr$,5690,1,4000000,0,5172,1,2254,1,975,1,7166,120);
	//	Rideword Hat
Add(.nr$,5208,1,2000000,0,1550,1,1556,1,4185,1);
	//	RJC Katyusha Flower
Add(.nr$,5547,1,8000000,0,7510,2,975,1,2210,1);

//===== S shops #20 =====//	
set .nr$, 17;
	//	Sakura Milk Tea Hat
Add(.nr$,5524,1,5000000,0,2227,1,7567,100);
	//	Sakura Mist Hat
Add(.nr$,5523,1,7000000,0,710,50,5123,1,2614,1);
	//	Sales Banner
Add(.nr$,5100,1,1000000,0,2272,1,7451,1,983,1);
	//	Scorpio Crown
Add(.nr$,5676,1,5000000,0,2235,1,993,100,7448,100,904,100);
	//	Scoripio Diadem
Add(.nr$,5677,1,5000000,0,5124,1,993,100,7448,200,904,100);
	//	Scuba Mask
Add(.nr$,5397,1,5000000,0,7325,5,2205,1,7355,1);
	//	Sigrun's Wings
Add(.nr$,5592,1,6000000,0,7441,100,5074,1);
	//	Shaman Hat
Add(.nr$,5665,1,10000000,0,2255,1,5045,1,975,1);
	//	Shaman's Coif
Add(.nr$,5479,1,5000000,0,1059,50,5665,1);
	//	Sheila Hairnet
Add(.nr$,5213,1,4000000,0,949,100,7063,10,2210,1,1059,70);
	//	Shiny Wig
Add(.nr$,5274,1,2000000,0,1021,100,980,2,982,1,10005,1,671,1);
	//	Sloth Hat
Add(.nr$,5761,1,5000000,0,754,1,2213,1,919,200);
	//	Solar Hat
Add(.nr$,5450,1,5000000,0,724,10,7938,25);
	//	Soul Ring
Add(.nr$,5257,1,5000000,0,2254,1,2282,1,7064,100,969,5);

//===== T shops #21 =====//	
set .nr$, 18;
	//	Taurus Crown
Add(.nr$,5550,1,5000000,0,2235,1,997,50,7106,100,7448,200,5066,1);
	//	Taurus Diadem
Add(.nr$,5549,1,5000000,0,5124,1,997,50,7106,100,7448,200,5072,1);
	//	Tiger Mask
Add(.nr$,5098,1,3000000,0,1029,10,2297,1,7267,50);
	//	Tiraya Bonnet
Add(.nr$,5395,1,5000000,0,983,5,978,5,5045,1,981,5);
	//	Twin Pompom by JB
Add(.nr$,5384,1,2000000,0,5390,1,975,1);

//===== U shops #22 =====//
set .nr$, 22;

//===== V shops #23 =====//
set .nr$, 19;
	//	Valkyrie Feather Band
Add(.nr$,5256,1,5000000,0,7510,1,2210,1,7063,50);
	//	Virgo Crown
Add(.nr$,5598,1,5000000,0,2235,1,997,50,726,50,1049,200);
	// Virgo Diadem
Add(.nr$,5599,1,5000000,0,5124,1,997,50,726,50,1049,100);

//===== W shops #24 =====//
set .nr$, 20;
	//	Wanderer's Sakkat
Add(.nr$,5579,1,9000000,0,7446,100,6089,100,2280,1);
	//	Wandering Wolf Hat
Add(.nr$,5498,1,9000000,0,7030,400,626,5,5075,1);
	//	Whikebine's Black Cat Ears
Add(.nr$,5360,1,1000000,0,5057,1,7206,100);
	//	Whisper Mask
Add(.nr$,5294,1,3000000,0,7019,1,7567,50);
	//	White Petal
Add(.nr$,5206,1,3000000,0,2269,1,982,1,2207,10);

//===== X shops #25 =====//
set .nr$, 22;

//===== Y shops #26 =====//
set .nr$, 21;
	//	Yellow Sheila Hairnet
Add(.nr$,5783,1,5000000,0,976,3,5213,1,980,1);
	//	Yoyo Hat
Add(.nr$,5385,1,2000000,0,753,1,4044,1);

//===== Z shops #27 =====//
//set .nr$, .nr$ + 1;	
// --------------------------------------------------
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1)
		npcshopdelitem "qshop"+.@i,909;
	end;
}

// -------- Dummy data (duplicate as needed) --------
-	shop	qshop1	-1,909:-1
-	shop	qshop2	-1,909:-1
-	shop	qshop3	-1,909:-1
-	shop	qshop4	-1,909:-1
-	shop	qshop5	-1,909:-1
-	shop	qshop6	-1,909:-1
-	shop	qshop7	-1,909:-1
-	shop	qshop8	-1,909:-1
-	shop	qshop9	-1,909:-1
-	shop	qshop10	-1,909:-1
-	shop	qshop11	-1,909:-1
-	shop	qshop12	-1,909:-1
-	shop	qshop13	-1,909:-1
-	shop	qshop14	-1,909:-1
-	shop	qshop15	-1,909:-1
-	shop	qshop16	-1,909:-1
-	shop	qshop17	-1,909:-1
-	shop	qshop18	-1,909:-1
-	shop	qshop19	-1,909:-1
-	shop	qshop20	-1,909:-1
-	shop	qshop21	-1,909:-1
-	shop	qshop22	-1,909:-1
-	shop	qshop23	-1,909:-1
-	shop	qshop24	-1,909:-1
-	shop	qshop25	-1,909:-1
-	shop	qshop26	-1,909:-1
-	shop	qshop27	-1,909:-1