// Items Additional Database - Custom Items go here
//
// Structure of Database:
// ID,Name,Name,Type,Price,Sell,Weight,ATK,DEF,Range,Slot,Job,Upper,Gender,Loc,wLV,eLV,Refineable,View,{ Script },{ OnEquip_Script },{ OnUnequip_Script }
//

// Old Tuxedo and Wedding Dress, will display the outfit when worn.
//==================================================================
2338,Wedding_Dress,Wedding Dress,5,43000,,500,,0,,0,0xFFFFFFFE,7,0,16,,0,1,0,{},{ setoption Option_Wedding,1; },{ setoption Option_Wedding,0; }
7170,Tuxedo,Tuxedo,5,43000,,10,,0,,0,0xFFFFFFFE,7,1,16,,0,1,0,{},{ setoption Option_Wedding,1; },{ setoption Option_Wedding,0; }

// Custom Enchants Terra Gaming
// ============================================================
4963,Weight250,MaxWeight+250,6,20,,10,,,,,,,,136,,,,,{ bonus bMaxWeight,2500; },{},{}
4964,Neutral2,Neutral+1%,6,20,,10,,,,,,,,2,,,,,{ bonus2 bAddEle,Ele_Neutral,1; bonus2 bMagicAddEle,Ele_Neutral,1; },{},{}
4965,Water2,Water+1%,6,20,,10,,,,,,,,2,,,,,{ bonus2 bAddEle,Ele_Water,1; bonus2 bMagicAddEle,Ele_Water,1; },{},{}
4966,Earth2,Earth+1%,6,20,,10,,,,,,,,2,,,,,{ bonus2 bAddEle,Ele_Earth,1; bonus2 bMagicAddEle,Ele_Earth,1; },{},{}
4967,Fire2,Fire+1%,6,20,,10,,,,,,,,2,,,,,{ bonus2 bAddEle,Ele_Fire,1; bonus2 bMagicAddEle,Ele_Fire,1; },{},{}
4968,Wind2,Wind+1%,6,20,,10,,,,,,,,2,,,,,{ bonus2 bAddEle,Ele_Wind,1; bonus2 bMagicAddEle,Ele_Wind,1; },{},{}
4969,Formless2,Formless+1%,6,20,,10,,,,,,,,2,,,,,{ bonus2 bAddRace,RC_Formless,1; bonus2 bMagicAddRace,RC_Formless,1; },{},{}
4970,Undead2,Undead+1%,6,20,,10,,,,,,,,2,,,,,{ bonus2 bAddRace,RC_Undead,1; bonus2 bMagicAddRace,RC_Undead,1; },{},{}
4971,Brute2,Brute+1%,6,20,,10,,,,,,,,2,,,,,{ bonus2 bAddRace,RC_Brute,1; bonus2 bMagicAddRace,RC_Brute,1; },{},{}
4972,Plant2,Plant+1%,6,20,,10,,,,,,,,2,,,,,{ bonus2 bAddRace,RC_Plant,1; bonus2 bMagicAddRace,RC_Plant,1; },{},{}
4973,Insect2,Insect+1%,6,20,,10,,,,,,,,2,,,,,{ bonus2 bAddRace,RC_Insect,1; bonus2 bMagicAddRace,RC_Insect,1; },{},{}
4974,Fish2,Fish+1%,6,20,,10,,,,,,,,2,,,,,{ bonus2 bAddRace,RC_Fish,1; bonus2 bMagicAddRace,RC_Fish,1; },{},{}
4975,Demon2,Demon+1%,6,20,,10,,,,,,,,2,,,,,{ bonus2 bAddRace,RC_Demon,1; bonus2 bMagicAddRace,RC_Demon,1; },{},{}
4976,DemiHuman2,DemiHuman+1%,6,20,,10,,,,,,,,2,,,,,{ bonus2 bAddRace,RC_DemiHuman,1; bonus2 bMagicAddRace,RC_DemiHuman,1; },{},{}
4977,Angel2,Angel+1%,6,20,,10,,,,,,,,2,,,,,{ bonus2 bAddRace,RC_Angel,1; bonus2 bMagicAddRace,RC_Angel,1; },{},{}
4978,Dragon2,Dragon+1%,6,20,,10,,,,,,,,2,,,,,{ bonus2 bAddRace,RC_Dragon,1; bonus2 bMagicAddRace,RC_Dragon,1; },{},{}
4979,Neutral1,Neutral-1%,6,20,,10,,,,,,,,32,,,,,{ bonus2 bSubEle,Ele_Neutral,1; },{},{}
4980,Water1,Water-1%,6,20,,10,,,,,,,,32,,,,,{ bonus2 bSubEle,Ele_Water,1; },{},{}
4981,Earth1,Earth-1%,6,20,,10,,,,,,,,32,,,,,{ bonus2 bSubEle,Ele_Earth,1; },{},{}
4982,Fire1,Fire-1%,6,20,,10,,,,,,,,32,,,,,{ bonus2 bSubEle,Ele_Fire,1; },{},{}
4983,Wind1,Wind-1%,6,20,,10,,,,,,,,32,,,,,{ bonus2 bSubEle,Ele_Wind,1; },{},{}
4984,Formless1,Formless-1%,6,20,,10,,,,,,,,32,,,,,{ bonus2 bSubRace,RC_Formless,1; },{},{}
4985,Undead1,Undead-1%,6,20,,10,,,,,,,,32,,,,,{ bonus2 bSubRace,RC_Undead,1; },{},{}
4986,Brute1,Brute-1%,6,20,,10,,,,,,,,32,,,,,{ bonus2 bSubRace,RC_Brute,1; },{},{}
4987,Plant1,Plant-1%,6,20,,10,,,,,,,,32,,,,,{ bonus2 bSubRace,RC_Plant,1; },{},{}
4988,Insect1,Insect-1%,6,20,,10,,,,,,,,32,,,,,{ bonus2 bSubRace,RC_Insect,1; },{},{}
4989,Fish1,Fish-1%,6,20,,10,,,,,,,,32,,,,,{ bonus2 bSubRace,RC_Fish,1; },{},{}
4990,Demon1,Demon-1%,6,20,,10,,,,,,,,32,,,,,{ bonus2 bSubRace,RC_Demon,1; },{},{}
4991,DemiHuman1,DemiHuman-1%,6,20,,10,,,,,,,,32,,,,,{ bonus2 bSubRace,RC_DemiHuman,1; },{},{}
4992,Angel1,Angel-1%,6,20,,10,,,,,,,,32,,,,,{ bonus2 bSubRace,RC_Angel,1; },{},{}
4993,Dragon1,Dragon-1%,6,20,,10,,,,,,,,32,,,,,{ bonus2 bSubRace,RC_Dragon,1; },{},{}
4994,HP75,HP+75,6,20,,10,,,,,,,,68,,,,,{ bonus bMaxHP,75; },{},{}
4995,HP150,HP+150,6,20,,10,,,,,,,,68,,,,,{ bonus bMaxHP,150; },{},{}
4996,HP300,HP+300,6,20,,10,,,,,,,,68,,,,,{ bonus bMaxHP,300; },{},{}
4997,SP15,SP+15,6,20,,10,,,,,,,,68,,,,,{ bonus bMaxSP,15; },{},{}
4998,SP30,SP+30,6,20,,10,,,,,,,,68,,,,,{ bonus bMaxSP,30; },{},{}
4999,SP60,SP+60,6,20,,10,,,,,,,,68,,,,,{ bonus bMaxSP,60; },{},{}

// Battleground Potions
8899,Baphomet_Horns_Box(1),Baphomet Horns Box,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ rentitem 5374,604800; },{},{}
8900,Baphomet_Horns_Box(2),Baphomet Horns Box,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ rentitem 5518,604800; },{},{}
8901,Baphomet_Horns_Box(3),Baphomet Horns Box,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ rentitem 5374,86400; },{},{}
8902,Baphomet_Horns_Box(4),Baphomet Horns Box,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ rentitem 5518,86400; },{},{}

// Oro Plata y Bronce
8903,Terra's_Gold_Coin,Terra's Gold Coin,3,,10,0,,,,,,,,,,,,,{},{},{}
8904,Terra's_Silver_Coin,Terra's Silver Coin,3,,10,0,,,,,,,,,,,,,{},{},{}
8905,Terra's_Bronze_Coin,Terra's Bronze Coin,3,,10,0,,,,,,,,,,,,,{},{},{}

// Summons
8906,Support_Crystal_Summoner,Support Crystal Summoner,2,,5000,200,,,,,0xFFFFFFFF,7,2,,,,,,{ invocar 2011,1200; },{},{}

// Kafra Dolls jRO version
8907,Deprotai_Doll_Hat,Deporte Doll Hat,5,0,,500,,0,,1,0xFFFFFFFF,7,2,256,,60,0,354,{ bonus2 bSubRace,RC_DemiHuman,5; bonus bStr,2; },{},{}
8908,Claris_Doll_Hat,Clarice Doll Hat,5,0,,500,,0,,1,0xFFFFFFFF,7,2,256,,60,0,355,{ bonus2 bSubRace,RC_DemiHuman,5; bonus bInt,2; },{},{}
8909,Sorin_Doll_Hat,Sorin Doll Hat,5,0,,500,,0,,1,0xFFFFFFFF,7,2,256,,60,0,356,{ bonus2 bSubRace,RC_DemiHuman,5; bonus bDex,2; },{},{}
8910,Tayelin_Doll_Hat,Tailring Doll Hat,5,0,,500,,0,,1,0xFFFFFFFF,7,2,256,,60,0,357,{ bonus2 bSubRace,RC_DemiHuman,5; bonus bAgi,2; },{},{}
8911,Binit_Doll_Hat,Vinit Doll Hat,5,0,,500,,0,,1,0xFFFFFFFF,7,2,256,,60,0,358,{ bonus2 bSubRace,RC_DemiHuman,5; bonus bVit,2; },{},{}
8912,Debril_Doll_Hat,W Doll Hat,5,0,,500,,0,,1,0xFFFFFFFF,7,2,256,,60,0,359,{ bonus2 bSubRace,RC_DemiHuman,5; bonus bLuk,2; },{},{}

8913,GVG_First_Place_Hat,GVG First Place Hat,5,0,,800,,5,,1,0xFFFFFFFF,7,2,256,,0,1,452,{ bonus bAllStats,3; bonus bAspdRate,5; bonus2 bSubRace,RC_DemiHuman,(getrefine() * 14) / 10; },{},{}
8914,GVG_Second_Place_Hat,GVG Second Place Hat,5,0,,800,,5,,1,0xFFFFFFFF,7,2,256,,0,1,453,{ bonus bAllStats,2; bonus bAspdRate,5; bonus2 bSubRace,RC_DemiHuman,(getrefine() * 14) / 10; },{},{}
8915,GVG_Third_Place_Hat,GVG Third Place Hat,5,0,,800,,5,,1,0xFFFFFFFF,7,2,256,,0,1,454,{ bonus bAllStats,1; bonus bAspdRate,5; bonus2 bSubRace,RC_DemiHuman,(getrefine() * 14) / 10; },{},{}

// Item Packs - Canastas de Consumibles
8916,White_Slim_Potion_WP,Condensed White Potion WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem2 547,100,1,0,0,254,0,getbattleflag("woe_reserved_char_id")&0xffff,(getbattleflag("woe_reserved_char_id")>>16)&0xffff; },{},{}
8917,White_Potion_WP,White Potion WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem2 504,50,1,0,0,254,0,getbattleflag("woe_reserved_char_id")&0xffff,(getbattleflag("woe_reserved_char_id")>>16)&0xffff; },{},{}
8918,Immortal_Heart_WP,Immortal Heart WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 929,250; },{},{}
8919,Transparent_Cloth_WP,Fabric WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 1059,250; },{},{}
8920,Int_Dish10_WP,Dragon Breath Cocktail WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem2 12080,5,1,0,0,254,0,getbattleflag("woe_reserved_char_id")&0xffff,(getbattleflag("woe_reserved_char_id")>>16)&0xffff; },{},{}
8921,Dex_Dish10_WP,Hwergelmir's Tonic WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem2 12095,5,1,0,0,254,0,getbattleflag("woe_reserved_char_id")&0xffff,(getbattleflag("woe_reserved_char_id")>>16)&0xffff; },{},{}
8922,Vit_Dish10_WP,Immortal Stew WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem2 12085,5,1,0,0,254,0,getbattleflag("woe_reserved_char_id")&0xffff,(getbattleflag("woe_reserved_char_id")>>16)&0xffff; },{},{}
8923,Str_Dish10_WP,Steamed Tongue WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem2 12075,5,1,0,0,254,0,getbattleflag("woe_reserved_char_id")&0xffff,(getbattleflag("woe_reserved_char_id")>>16)&0xffff; },{},{}
8924,Blue_Potion_WP,Blue Potion WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem2 505,50,1,0,0,254,0,getbattleflag("woe_reserved_char_id")&0xffff,(getbattleflag("woe_reserved_char_id")>>16)&0xffff; },{},{}
8925,Speed_Up_Potion_WP,Speed Potion WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem2 12016,5,1,0,0,254,0,getbattleflag("woe_reserved_char_id")&0xffff,(getbattleflag("woe_reserved_char_id")>>16)&0xffff; },{},{}
8926,Coating_Bottle_WP,Glistening Coat WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem2 7139,25,1,0,0,254,0,getbattleflag("woe_reserved_char_id")&0xffff,(getbattleflag("woe_reserved_char_id")>>16)&0xffff; },{},{}
8927,Yellow_Gemstone_WP,Yellow Gemstone WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem2 715,100,1,0,0,254,0,getbattleflag("woe_reserved_char_id")&0xffff,(getbattleflag("woe_reserved_char_id")>>16)&0xffff; },{},{}
8928,Spiderweb_WP,Cobweb WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem2 1025,100,1,0,0,254,0,getbattleflag("woe_reserved_char_id")&0xffff,(getbattleflag("woe_reserved_char_id")>>16)&0xffff; },{},{}
8929,Poison_Bottle_WP,Poison Bottle WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem2 678,10,1,0,0,254,0,getbattleflag("woe_reserved_char_id")&0xffff,(getbattleflag("woe_reserved_char_id")>>16)&0xffff; },{},{}
8930,Fragment_Of_Crystal_WP,Crystal Fragment WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem2 7321,50,1,0,0,254,0,getbattleflag("woe_reserved_char_id")&0xffff,(getbattleflag("woe_reserved_char_id")>>16)&0xffff; },{},{}
8931,Steel_WP,Steel WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem2 999,50,1,0,0,254,0,getbattleflag("woe_reserved_char_id")&0xffff,(getbattleflag("woe_reserved_char_id")>>16)&0xffff; },{},{}
8932,Curse_Arrow_Quiver_WP,Cursed Arrow Quiver WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 1761,500; },{},{}
8933,Sleep_Arrow_Quiver_WP,Sleep Arrow Quiver WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 1768,500; },{},{}
8934,Acid_Bottle_WP,Acid Bottle WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem2 7136,100,1,0,0,254,0,getbattleflag("woe_reserved_char_id")&0xffff,(getbattleflag("woe_reserved_char_id")>>16)&0xffff; },{},{}
8935,Fire_Bottle_WP,Fire Bottle WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem2 7135,100,1,0,0,254,0,getbattleflag("woe_reserved_char_id")&0xffff,(getbattleflag("woe_reserved_char_id")>>16)&0xffff; },{},{}

// Item Packs Box - GaiaRO
8936,Bomb_Pack,Bomb Pack,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 8916,5; getitem 8918,1; getitem 8919,1; getitem 8920,1; },{},{}
8937,Protection_Pack,Protection Pack,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 8916,5; getitem 8924,2; getitem 8925,3; getitem 8926,2; getitem 8921,1; },{},{}
8938,Mana_Recharge_Pack_1,Mana Recharge Pack 1,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 8916,5; getitem 8924,5; getitem 8925,3; getitem 8922,1; },{},{}
8939,Mana_Recharge_Pack_2,Mana Recharge Pack 2,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 8916,5; getitem 8924,5; getitem 8925,3; getitem 8923,1; },{},{}
8940,Tank_Pack,Tank Pack,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 8916,5; getitem 8924,2; getitem 8925,3; getitem 8917,5; getitem 8922,1; },{},{}
8941,Gemstone_Pack,Gemstone Pack,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 8916,5; getitem 8924,2; getitem 8925,3; getitem 8927,2; getitem 8921,1; },{},{}
8942,Arachnid_Pack,Arachnid Pack,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 8916,5; getitem 8924,2; getitem 8925,3; getitem 8928,1; getitem 8921,1; },{},{}
8943,Poisoned_Pack,Poisoned Pack,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 8916,5; getitem 8924,2; getitem 8925,3; getitem 8929,2; getitem 8923,1; },{},{}
8944,Crystal_Pack,Crystal Pack,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 8916,5; getitem 8924,2; getitem 8925,3; getitem 8930,1; getitem 8920,1; },{},{}
8945,Steel_Pack,Steel Pack,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 8916,5; getitem 8924,2; getitem 8925,3; getitem 8931,1; getitem 8921,1; },{},{}
8946,Road_Runner_Pack,Road Runner Pack,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 8916,5; getitem 8924,2; getitem 8925,7; getitem 8922,1; },{},{}
8947,Cursed_Sniper_Pack,Cursed Sniper Pack,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 8916,5; getitem 8924,2; getitem 8925,3; getitem 8932,1; getitem 8921,1; },{},{}
8948,Sleeper_Sniper_Pack,Sleeper Sniper Pack,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 8916,5; getitem 8924,2; getitem 8925,3; getitem 8933,1; getitem 8921,1; },{},{}

// Item Packs Box - Chronos
8949,Bomb_Pack,Bomb Pack,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 8916,8; getitem 8934,3; getitem 8935,3; getitem 8926,1; },{},{}
8950,Mana_Recharge_Pack,Mana Recharge Pack,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 8916,10; getitem 8924,14; getitem 8925,3; },{},{}
8951,Poisoned_Pack,Poisoned Pack,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 8916,8; getitem 8924,4; getitem 8925,3; getitem 8929,4; },{},{}
8952,Road_Runner_Pack,Road Runner Pack,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 8916,10; getitem 8924,4; getitem 8925,16; },{},{}

8953,Wooden_Block_WP,Trunk WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem2 1019,100,1,0,0,254,0,getbattleflag("woe_reserved_char_id")&0xffff,(getbattleflag("woe_reserved_char_id")>>16)&0xffff; },{},{}
8954,Oridecon_WP,Oridecon WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem2 984,50,1,0,0,254,0,getbattleflag("woe_reserved_char_id")&0xffff,(getbattleflag("woe_reserved_char_id")>>16)&0xffff; },{},{}
8955,Emveretarcon_WP,Emveretarcon WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem2 1011,50,1,0,0,254,0,getbattleflag("woe_reserved_char_id")&0xffff,(getbattleflag("woe_reserved_char_id")>>16)&0xffff; },{},{}
8956,Red_Gemstone_WP,Red Gemstone WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem2 716,100,1,0,0,254,0,getbattleflag("woe_reserved_char_id")&0xffff,(getbattleflag("woe_reserved_char_id")>>16)&0xffff; },{},{}
8957,Blue_Gemstone_WP,Blue Gemstone WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem2 717,100,1,0,0,254,0,getbattleflag("woe_reserved_char_id")&0xffff,(getbattleflag("woe_reserved_char_id")>>16)&0xffff; },{},{}

8958,Barricade_Pack,Barricade Pack,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 8916,8; getitem 8925,3; getitem 8953,3; getitem 8954,1; getitem 8955,2; getitem 8931,2; },{},{}
8959,Gems_n'_Webs_Pack,Gems n' Webs Pack,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 8916,8; getitem 8928,3; getitem 8925,3; getitem 8927,2; getitem 8956,2; getitem 8957,2; },{},{}

8960,Alchol_WP,Alcohol WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 970,100; },{},{}
8961,Blue_Gemstone_WP,Blue Gemstone WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem2 717,100,1,0,0,254,0,getbattleflag("woe_reserved_char_id")&0xffff,(getbattleflag("woe_reserved_char_id")>>16)&0xffff; },{},{}
8962,Red_Gemstone_WP,Red Gemstone WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem2 716,100,1,0,0,254,0,getbattleflag("woe_reserved_char_id")&0xffff,(getbattleflag("woe_reserved_char_id")>>16)&0xffff; },{},{}

8963,Event_Participation_Coin,Event Participation Coin,3,,10,0,,,,,,,,,,,,,{},{},{}
8964,Champion_Medal,Champion Medal,3,,10,0,,,,,,,,,,,,,{},{},{}

8965,Blue_Skull,Blue Skull,3,,10,0,,,,,,,,,,,,,{},{},{}
8966,Red_Skull,Red Skull,3,,10,0,,,,,,,,,,,,,{},{},{}
8967,Green_Skull,Green Skull,3,,10,0,,,,,,,,,,,,,{},{},{}

// Items Custom
8996,Mission_Medal,Mission Medal,3,,10,0,,,,,,,,,,,,,{},{},{}
8997,Trofeo_Emperium_Destroyer,Trofeo Emperium Destroyer,3,,0,1,,,,,,,,,,,,,{},{},{}
8998,Trofeo_Ranking_WoE,Trofeo Ranking WoE,3,,0,1,,,,,,,,,,,,,{},{},{}

// Woon's Gift box
5000,Woon's_Gift_Box,Woon's Gift Box,2,10000,,200,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem groupranditem(IG_TRedBox),1; },{},{}

//Custom pet eegs [Kichi]
9100,wolf_egg,Wolf Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9101,TAROU_Egg,Tarou Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9102,NINE_TAILS_Egg,Nine Tails Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9103,WILD_ROSE_Egg,Wild Rose Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9104,MARIN_Egg,Marin Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9105,GOBLINE_XMAS_Egg,Goblin Xmas Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9106,MYST_CASE_Egg,Myst Case Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9107,CHEPET_Egg,Chepet Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9108,SEAL_Egg,Seal Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9109,HARPY_Egg,Harpy Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9110,GALAPAGO_Egg,Galapago Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9111,VIOLY_Egg,Violy Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9112,BLOODY_BUTTERFLY_Egg,Bloody Butterfly Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9113,BABY_LEOPARD_Egg,Baby Leopard Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9114,DRYAD_Egg,Draco Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9115,PIAMETTE_Egg,Piamette Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9116,HYLOZOIST_Egg,Hylozoist Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9117,HYEGUN_Egg,Hyegun Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9118,JING_GUAI_Egg,Jing Guai Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9119,METALING_Egg,Metaling Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9120,TEDDY_BEAR_Egg,Teddy Bear Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9121,ORC_BABY_Egg,Orc Baby Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9122,ALICEL_Egg,Alicel Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9123,ALIZA_Egg,Aliza Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9124,STAPO_Egg,Stapo Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9125,MAGMARING_Egg,Magmaring Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9126,MAVKA_Egg,Mavka Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9127,GARDEN_KEEPER_Egg,Garden Keeper Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9128,HILLSLION_Egg,Hilsrion Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9129,DRACO_Egg,Draco Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9130,PHYLLA_Egg,Phylla Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9131,AQUA_ELEMENTAL_Egg,Aqua Elemental Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9132,IARA_Egg,Iara Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9133,TOUCAN_Egg,Toucan Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9134,RYNCHO_Egg,Ryncho Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9135,SEDORA_Egg,Sedora Egg,7,20,,0,,,,,,,,,,,,,{},{},{}
9136,HODE_Egg,Sedora Egg,7,20,,0,,,,,,,,,,,,,{},{},{}