job3_rune02,48,45,5	script	Disguiser	77,{
	set .@name$, "[Disguiser]";
	mes .@name$;
	mes "Hello, I am the Disguiser of WoonRO.";
	mes "I am able to shapeshift you into any monster you wish for a reasonable fee of 500,000 Zeny.";
	mes "The disguise lasts until you log off.";
	mes "Would you like to disguise?";
	next;
	if (select("Yes:No") == 2) close;
	L_Enter:
	mes .@name$;
	mes "Please enter the monster ID in order to proceed with the transformation.";
	mes "Enter 0 if you wish to exit.";
	input(.@mob_id, 1000, 2319);
	if (.@mob_id == 0) close;
	function IsValidMobId;
	while (IsValidMobId(.@mob_id) == 0) {
		next;
		mes .@name$;
		mes "Monster ID does not correspond to a valid disguise!";
		mes "Please enter another monster ID (0 if you wish to exit).";
		input(.@mob_id, 1000, 2319);
		if (.@mob_id == 0) close;
	}
	disguise .@mob_id;
	addtimer 1000, strnpcinfo(0)+"::OnRemoveDisguise";
	next;
	mes .@name$;
	mes "Is this the disguise you wish to take on?";
	next;
	if (select("Yes:No") == 2) goto L_Enter;
	mes .@name$;
	if (Zeny < 500000) {
		mes "You don't have enough Zeny.";
		close;
	}
	set Zeny, Zeny - 500000;
	set @mydisguise, .@mob_id;
	mes "The disguise has been applied. Enjoy!";
	close;

	OnRemoveDisguise:
	if (@mydisguise) disguise @mydisguise;
	else undisguise;
	end;
	
	OnPCLoadMapEvent:
	if (@mydisguise) {
		for (set .@i, 0; .@i < getarraysize(.disabled_maps$); set .@i, .@i + 1) {
			if (.disabled_maps$[.@i] == strcharinfo(3)) {
				undisguise;
				end;
			}
		}
		disguise @mydisguise;
	}
	end;
	

	OnInit:
	setarray .disabled_maps$[0], "prtg_cas01",
"prtg_cas02",
"prtg_cas03",
"prtg_cas04",
"prtg_cas05",
"aldeg_cas01",
"aldeg_cas02",
"aldeg_cas03",
"aldeg_cas04",
"aldeg_cas05",
"payg_cas01",
"payg_cas02",
"payg_cas03",
"payg_cas04",
"payg_cas05",
"gefg_cas01",
"gefg_cas02",
"gefg_cas03",
"gefg_cas04",
"gefg_cas05",
"arug_cas01",
"arug_cas02",
"arug_cas03",
"arug_cas04",
"arug_cas05",
"arug_cas06",
"arug_cas07",
"arug_cas08",
"arug_cas05",
"schg_cas01",
"schg_cas02",
"schg_cas03",
"schg_cas04",
"schg_cas05",
"schg_cas06",
"schg_cas07",
"schg_cas08",
"rush_cas01",
"rush_cas02",
"rush_cas03",
"rush_cas04",
"bat_room",
"bat_a01",
"bat_a02",
"bat_a03",
"bat_a04",
"bat_a05",
"bat_b01",
"bat_b02",
"bat_b03",
"bat_b04",
"bat_b05",
"lhz_dun03",
"lhz_dun04",
"abyss_03",
"abbey02",
"ra_san05",
"dic_dun03",
"thor_v03",
"kh_dun02",
"iz_dun05",
"ice_dun03",
"odin_tem03",
"moc_fild22",
"guild_vs1",
"guild_vs2",
"guild_vs3",
"guild_vs4",
"guild_vs5",
"ordeal_1-1";

setarray .blocked[0], 1585; // Mime monkey
	end;

	function IsValidMobId {
		set .@num, getarg(0);
		for (set .@i, 0; .@i < getarraysize(.blocked); set .@i, .@i + 1) {
			if (.@num == .blocked[.@i])
				return 0;
		}
		return query_sql("SELECT `ID` FROM `mob_db` WHERE `ID`="+getarg(0), .@array);
	}
}