//===== Woon Reloaded ======================================== 
//====  By,   Wolf
//===== Description: ========================================= 
//= Battleground npcs:
//= - Added Badge exchanger
//= - Modified Consumable Npc
//= - Updated Badge exchanger
//============================================================

// Badges Exchange
// *********************************************************************

bat_room,163,146,2	script	Telma	701,{
	mes "[Telma]";
	mes "Welcome, mighty warrior.";
	mes "Do you need supply for your battles?";
	mes "I can exchange you a nice amount for your badges.";
	next;
	switch( select("^FFA500Universal supply store^000000:^FF0000Battleground Exclusive^000000:War of Emperium Exclusive^000000") )
	{
	case 1: // Supply Store
		setarray .@Items[0], 12269,12270,12271,12272,12273,547,522,505,11502,678,7136,7135,7139,7137,7138,12016,7321,662,1025,12072,12077,12082,12087,12092,12097,12029,12030,12031,606,645,656,657,12020,12119,12120,12118,12121,12034,12032,12114,12115,12116,12117,12321,12319,12320,717,716,715,605,12216,12215,12122;
		setarray .@Amount[0],    1,    1,    5,    1,    1,100,100,100,  100, 30, 120, 120,  40,  40,  40,   10,  10, 30,  50,    6,    6,    6,    6,    6,    6,    1,    1,    1, 50, 50, 50, 25,   50,   50,   50,   50,   50,   50,   50,   25,   25,   25,   25,   50,   50,   50, 50, 50, 50, 50,   50,   50,   10;
		setarray .@Value[0],     6,    6,    6,    6,    6, 30, 40, 50,   60, 30,  24,  24,  15,   6,  10,    6,   6,  6,  10,   12,   12,   12,   12,   12,   12,    1,    1,    1, 20, 20, 50, 50,   20,   20,   20,   20,   20,   25,   25,   20,   20,   20,   20,   20,   20,   20,  3,  3,  3, 50,   50,   50,    6;
		set .@cID, 0;
		set .@Tarjet$, "Everywhere";
		break;
	case 2: // BG Supply
		setarray .@Items[0], 12269,12270,12271,12272,12273,547,522,505,11502,678,7136,7135,7139,7137,7138,12016,7321,662,1025,12072,12077,12082,12087,12092,12097,12029,12030,12031,606,645,656,657,12020,12119,12120,12118,12121,12034,12032,12114,12115,12116,12117,12321,12319,12320,717,716,715,523;
		setarray .@Amount[0],    3,    3,   15,    3,    3,150, 75, 60,  100, 15,  60,  60,  30,  45,  45,  100,  30, 45,  75,    9,    9,    9,    9,    9,    9,   10,   50,   30, 50, 50, 50, 25,   50,   50,   50,   50,   50,   50,   50,   25,   25,   25,   25,   50,   50,   50, 50, 50, 50, 25;
		setarray .@Value[0],     1,    1,    1,    1,    1,  1,  1,  1,    2,  1,   1,   1,   1,   1,   1,    7,   1,  1,   1,    1,    1,    1,    1,    1,    1,    1,    1,    1,  2,  1,  5,  5,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,  1,  1,  1,  1;
		set .@cID, getbattleflag("bg_reserved_char_id");
		set .@Tarjet$, "Battleground";
		break;
	case 3: // WoE Supply 
		setarray .@Items[0], 12269,12270,12271,12272,12273,547,505,11502,526,522,717,716,715,1025,606,7321,645,656,657,662,678,12020,12016,12119,12120,12118,12121,12031,12029,12034,12030,12032,12033,12114,12115,12116,12117,7136,7135,7139,7138,7137,12072,12077,12082,12087,12092,12097,12321,12319,12320,14287,14288,12075,12080,12095,12090,12085,12100,523;
		setarray .@Amount[0],    1,    1,    5,    1,    1,150,100,  100,200,100, 50, 50, 30,  50, 50,  50,100, 50, 25, 15, 10,   50,  100,   50,   50,   50,   50,   50,   50,   50,   50,   50,   25,   25,   25,   25,   25, 100, 100,  25,  30,  30,    3,    3,    3,    3,    3,    3,   50,   50,   50,    5,    5,    2,    2,    2,    2,    2,    2, 25;
		setarray .@Value[0],     4,    4,    4,    4,    4,  6, 10,   10,  6,  6,  1,  1,  1,   5,  5,   5,  5, 10, 10,  2,  4,    2,   10,    5,    5,    5,    5,    8,    8,    8,    8,    8,    8,    5,    5,    5,    5,  10,  10,   5,   2,   2,    3,    3,    3,    3,    3,    3,    5,    5,    5,    8,    8,  100,  100,  100,  100,  100,  100,  5;
		set .@cID, getbattleflag("woe_reserved_char_id");
		set .@Tarjet$, "War of Emperium or GvG";
		break;
	}

	set .@Menu$, "";
	for( set .@i, 0; .@i < getarraysize(.@Items); set .@i, .@i + 1 ){
		if(.@Items[.@i] == 12114){
			set .@Menu$, .@Menu$ + .@Amount[.@i] + " " + "Flame Elemental Converter" +  " (" + .@Value[.@i] + " badges):";
		}
		else if(.@Items[.@i] == 12115){
			set .@Menu$, .@Menu$ + .@Amount[.@i] + " " + "Frost Elemental Converter" +  " (" + .@Value[.@i] + " badges):";
		}
		else if(.@Items[.@i] == 12116){
			set .@Menu$, .@Menu$ + .@Amount[.@i] + " " + "Seismic Elemental Converter" +  " (" + .@Value[.@i] + " badges):";
		}
		else if(.@Items[.@i] == 12117){
			set .@Menu$, .@Menu$ + .@Amount[.@i] + " " + "Lightning Elemental Converter" +  " (" + .@Value[.@i] + " badges):";
		}
		else{
			set .@Menu$, .@Menu$ + .@Amount[.@i] + " " + getitemname(.@Items[.@i]) + " (" + .@Value[.@i] + " badges):";
		}
	}
	set .@j, select(.@Menu$) - 1;

	mes "[Telma]";
	mes "^0000FF" + .@Amount[.@j] + " " + getitemname(.@Items[.@j]) + "^000000";
	mes "It will cost you " + .@Value[.@j] + " badges per pack.";
	mes "Remember this can only be used on " + .@Tarjet$ + ".";
	next;
	
	mes "[Telma]";
	mes "But tell me first, where do you want to receive the items?";
	next;
	set .@Destiny, select("Here, in my Inventory:Direct to my Storage") - 1;

	mes "[Telma]";
	mes "How many packets do you want to buy? (1..50)";
	next;

	input .@total;
	if( .@total < 1 || .@total > 50 )
	{
		mes "[Telma]";
		mes "I am sorry, please input a value from 1 to 50.";
		mes "Talk to me again when you do your selections.";
		close;
	}
	
	set .@vtotal, .@total * .@Value[.@j]; // Value of all Packages
	set .@total, .@total * .@Amount[.@j]; // Total Amount of Items

	if( .@Destiny )
	{ // Check Storage Space Limit
		if( .@cID )
		{
			if( checkspace(.@Items[.@j],.@total,1,0,0,254,0,.@cID&0xffff,(.@cID>>16)&0xffff) == 0 )
			{
				mes "[Telma]";
				mes "It's seen your storage cannot accept more items.";
				mes "Go to your store and check the free space.";
				close;
			}
		}
		else
		{
			if( checkspace(.@Items[.@j],.@total,1,0,0,0,0,0,0) == 0 )
			{
				mes "[Telma]";
				mes "It's seen your storage cannot accept more items.";
				mes "Go to your store and check the free space.";
				close;
			}
		}
	}
	else
	{ // Check Weight Limit
		if( checkweight(.@Items[.@j],.@total) == 0 )
		{
			mes "[Telma]";
			mes "It's seen you can't carry the stuff you want to buy.";
			mes "Go and store some items on your Kafra Storage.";
			close;
		}
	}

	if( countitem(7828) + countitem(7829) + countitem(7773) < .@vtotal )
	{
		mes "[Telma]";
		mes "Required Badges: ^0000FF" + .@vtotal + "^000000";
		mes "You do not have enough badges. Sorry...";
		mes "Participate in Battleground arenas to receive it.";
		close;
	}
	set .@vcount, .@vtotal;
	set .@i7828, 0;
	set .@i7829, 0;
	set .@i7773, 0;

	// Bravery Badges
	if( countitem(7828) > 0 )
	{
		mes "[Telma]";
		mes "Required Badges: ^0000FF" + .@vcount + "^000000";
		mes "Bravery Badges to expend:";
		next;
		input .@i7828;
		if( .@i7828 < 0 || .@i7828 > countitem(7828) )
		{
			mes "[Telma]";
			mes "Invalid number... Sorry.";
			close;
		}
		
		if( .@i7828 > .@vcount ) set .@i7828,.@vcount;
		set .@vcount, .@vcount - .@i7828;
	}

	// Valor Badges
	if( .@vcount && countitem(7829) > 0 )
	{
		mes "[Telma]";
		mes "Required Badges: ^0000FF" + .@vcount + "^000000";
		mes "Valor Badges to expend:";
		next;
		input .@i7829;
		if( .@i7829 < 0 || .@i7829 > countitem(7829) )
		{
			mes "[Telma]";
			mes "Invalid number... Sorry.";
			close;
		}
		
		if( .@i7829 > .@vcount ) set .@i7829,.@vcount;
		set .@vcount, .@vcount - .@i7829;
	}

	// Heroism Badges
	if( .@vcount && countitem(7773) > 0 )
	{
		mes "[Telma]";
		mes "Required Badges: ^0000FF" + .@vcount + "^000000";
		mes "Heroism Badges to expend:";
		next;
		input .@i7773;
		if( .@i7773 < 0 || .@i7773 > countitem(7773) )
		{
			mes "[Telma]";
			mes "Invalid number... Sorry.";
			close;
		}

		if( .@i7773 > .@vcount ) set .@i7773, .@vcount;
		set .@vcount, .@vcount - .@i7773;
	}

	// Final Checks
	if( .@vcount != 0 )
	{
		mes "[Telma]";
		mes "Sorry, not enough badges to pay the total value.";
		close;
	}

	mes "[Telma]";
	mes "Are you ready to pay and receive your items?";
	mes "Your payment details:";
	mes "^0000FF" + .@i7828 + "^000000 Bravery Badges";
	mes "^0000FF" + .@i7829 + "^000000 Valor Badges";
	mes "^0000FF" + .@i7773 + "^000000 Heroism Badges";
	next;

	if( select("Yes, let's do it:I am sorry... not this time") == 2 )
	{
		mes "[Telma]";
		mes "Ok, come again if you change your mind.";
		close;
	}

	if( .@Destiny )
	{ // Check Storage Space Limit
		if( .@cID )
		{
			if( checkspace(.@Items[.@j],.@total,1,0,0,254,0,.@cID&0xffff,(.@cID>>16)&0xffff) == 0 )
			{
				mes "[Telma]";
				mes "It's seen your storage cannot accept more items.";
				mes "Go to your store and check the free space.";
				close;
			}
		}
		else
		{
			if( checkspace(.@Items[.@j],.@total,1,0,0,0,0,0,0) == 0 )
			{
				mes "[Telma]";
				mes "It's seen your storage cannot accept more items.";
				mes "Go to your store and check the free space.";
				close;
			}
		}
	}
	else
	{ // Check Weight Limit
		if( checkweight(.@Items[.@j],.@total) == 0 )
		{
			mes "[Telma]";
			mes "It's seen you can't carry the stuff you want to buy.";
			mes "Go and store some items on your Kafra Storage.";
			close;
		}
	}

	if( .@i7828 > countitem(7828) || .@i7829 > countitem(7829) || .@i7773 > countitem(7773) )
	{
		mes "[Telma]";
		mes "What!?, are you a magician or a thief? What did you do with your badges!?";
		mes "Get out of here!";
		close;
	}

	delitem 7828,.@i7828;
	delitem 7829,.@i7829;
	delitem 7773,.@i7773;

	if( .@cID )
	{
		if( .@Destiny )
			storeitem2 .@Items[.@j],.@total,1,0,0,254,0,.@cID&0xffff,(.@cID>>16)&0xffff;
		else
			getitem2 .@Items[.@j],.@total,1,0,0,254,0,.@cID&0xffff,(.@cID>>16)&0xffff;
	}
	else
	{
		if( .@Destiny )
			storeitem .@Items[.@j],.@total;
		else
			getitem .@Items[.@j],.@total;
	}

	mes "[Telma]";
	mes "Here it is... Now take care and fight for the honor and glory of your prince.";
	close;
}

bat_room,1,1,3,7828	sshop	BraveryExchanger	111,13036:100,13411:100,1425:100,1632:100,1634:100,1543:100,1924:100,1978:100,1574:100,1824:100,1183:100,1380:100,13305:100,1279:100,1739:100,13108:100,13172:100,2538:50,2539:50,2540:50,2435:50,2436:50,2437:50,2376:80,2377:80,2378:80,2379:80,2380:80,2381:80,2382:80,2720:500,2721:500,2722:500,2723:500,2724:500,2725:500,2733:500
bat_room,1,1,3,7829	sshop	ValorExchanger	111,13037:100,13410:100,1633:100,1635:100,1542:100,1923:100,1977:100,1575:100,1823:100,1184:100,1482:100,1379:100,13306:100,1280:100,1738:100,13171:100,13173:100,13174:100,2538:50,2539:50,2540:50,2435:50,2436:50,2437:50,2376:80,2377:80,2378:80,2379:80,2380:80,2381:80,2382:80,2720:500,2721:500,2722:500,2723:500,2724:500,2725:500,2733:500
bat_room,1,1,3,7773	sshop	HeroismExchanger	111,1187:1000,1281:1000,1282:1000,1310:1000,1382:1000,1426:1000,1486:1000,1546:1000,1576:1000,1577:1000,1640:1000,1641:1000,1743:1000,1826:1000,1827:1000,1927:1000,1981:1000,2002:1000,13042:1000,13110:1000,13176:1000,13177:1000,13178:1000,13179:1000,13307:1000,13416:1000,13417:1000,13418:1000,2394:840,2395:170,2396:25,2444:580,2445:70,2446:15,2549:630,2772:1200,2773:280,2774:40

bat_room,162,154,3	script	Erundek	109,{
	mes "[Erundek]";
	mes "Welcome, mighty warrior.";
	mes "What can I do for you today ?";
	next;
	switch( select("Exchange Bravery Badges","Exchange Valor Badges","Exchange Heroism Badges","Hmm, nothing I guess.") )
	{
		case 4:
			mes "[Erundek]";
			mes "As you wish.";
			mes "See you later.";
			close;
		case 1: // Bravery Badges
			mes "[Erundek]";
			mes "So you want to exchange ^0000FFBravery Badges^000000 from the Battle of Tierra Valley.";
			mes "Close this window to open shop.";
			close2;
			callshop "BraveryExchanger",0;
			end;
		case 2: // Valor Badges
			mes "[Erundek]";
			mes "So you want to exchange ^FF0000Valor Badges^000000 from the Battle of Flavius.";
			mes "Close this window to open shop.";
			close2;
			callshop "ValorExchanger",0;
			end;
		case 3: // Heroism Badges
			mes "[Erundek]";
			mes "So you want to exchange ^FFA500Heroism Badges^000000 from the Battle of Kriger Von Midgard.";
			mes "Close this window to open shop.";
			close2;
			callshop "HeroismExchanger",0;
			end;
	}
}
