//===== eAthena Script ======================================= 
//= Shops
//===== By: ================================================== 
//= eAthena Dev Team
//===== Current Version: ===================================== 
//= 2.7b
//===== Compatible With: ===================================== 
//= eAthena 1.0+
//===== Description: ========================================= 
//=
//===== Additional Comments: ================================= 
//= For earlier update notes see the bottom.
//= 2.0 updated several shop npcs. [L0ne_W0lf]
//=	Added proper Venom Knife dealer, and consiquently removed wenom Knives from weapon dealers.
//=	Moved all Cooking related NPCs to their own section.
//=	Re-alphabetized sections. Some of them were out of place.
//=	Removed commented out shops.
//= 2.0b Einbech tool dealer got lost somewhere along the way, re-added. [L0ne_W0lf]
//= 2.1 Fixed missing item from "Fresh Fish" from cooking addition shops. [L0ne_W0lf]
//= 2.1a Fixed the second "Line" selling in Comodo Weapon shop. (Should have been Whip) [L0ne_W0lf]
//= 2.2 Added Veins shops. [L0ne_W0lf]
//= 2.3 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 2.4 Fixed Jawaii Ice cream salesman. [L0ne_W0lf]
//= 2.5 Updated Morroc shops to episode 12.1. [L0ne_W0lf]
//= 2.6 Added Brasilis shops. [L0ne_W0lf]
//=     Updated Pet Groomers with four new pet feeds.
//= 2.7 Added Trading merchants, (ninja& gunslinger) to Izlude and Alberta. [L0ne_W0lf]
//=     Made Brasilis shop names unique, and uncommented.
//=     Changed the whip sold in comodo weapon shop. (1956 ->1960)
//=     Added Fire and Silver arrow to Einbroch tool dealer.
//=     Re-added Bill of Birds to Morroc Item Collectors.
//= 2.7a Actually applied the right update to the comodo weapon shop. [L0ne_W0lf]
//= 2.7b Corrected Brasilis Fruit Merchant. (bugreport:4278) [L0ne_W0lf]
//============================================================ 
 

//=======================================================
// Alberta
//=======================================================
alb2trea,87,65,5	shop	Tool Dealer#alb	83,1750:-1,1751:-1,1752:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1
alberta_in,165,96,0	shop	Item Collector#alb	74,911:-1,528:-1
alberta_in,182,97,0	shop	Tool Dealer#alb2	73,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,2243:-1
alberta_in,180,15,0	shop	Armor Dealer#alb	101,2101:-1,2103:-1,2401:-1,2403:-1,2405:-1,2501:-1,2503:-1,2505:-1,2203:-1,2201:-1,2205:-1,2226:-1,2301:-1,2303:-1,2305:-1,2321:-1,2328:-1,2332:-1,2307:-1,2309:-1,2312:-1,2314:-1,2628:-1
alberta_in,188,21,0	shop	Weapon Dealer#alb	49,1750:-1,1751:-1,1101:-1,1104:-1,1107:-1,1201:-1,1204:-1,1207:-1,1601:-1,1701:-1,1301:-1,1351:-1,1354:-1,1357:-1,1360:-1
alberta_in,175,97,4	shop	Weapon Dealer#alb2	82,1146:-1,1245:-1
alberta_in,176,81,3	shop	Trading Merchant#alb	900,13200:-1,13201:-1,13202:-1,13150:-1,13102:-1,13151:-1,13154:-1,13155:-1,13163:-1,13165:-1,13168:-1

//=======================================================
// Al De Baran
//=======================================================
aldeba_in,20,60,0	shop	Armor Dealer#alde	101,2228:-1,2103:-1,2105:-1,2307:-1,2309:-1,2312:-1,2314:-1,2316:-1,2505:-1,2405:-1,2628:-1,2627:-1
aldeba_in,28,54,0	shop	Weapon Dealer#alde	49,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1
aldeba_in,22,47,4	shop	Weapon Dealer#alde2	713,1146:-1,1245:-1
aldeba_in,94,56,5	shop	Tool Dealer#alde	83,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,611:-1,610:-1

alde_alche,38,184,3	shop	Material Seller#alche	755,7143:-1,7141:-1,7140:-1

//=======================================================
// Amatsu
//=======================================================
ama_in01,89,28,5	shop	Armor Dealer#ama	757,2211:-1,2401:-1,2403:-1,2501:-1,2503:-1,2101:-1,2103:-1,2305:-1,2321:-1,2332:-1,2328:-1,2627:-1
ama_in01,102,28,3	shop	Weapon Dealer#ama	766,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1
ama_in01,24,30,5	shop	Tool Dealer#ama	763,1750:-1,1770:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
// Ninja Shops
que_ng,72,31,2	shop	Boonji#nin	83,13250:-1,13251:-1,13252:-1,13253:-1,13254:-1
que_ng,73,26,5	shop	Boonray#nin	83,2117:-1,7521:-1,7522:-1,7523:-1,7524:-1

//=======================================================
// Ayothaya
//=======================================================
ayo_in01,18,182,1	shop	Tool Dealer#ayo	840,1750:-1,1770:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
ayo_in01,90,192,3	shop	Weapon Dealer#ayo	843,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1
ayo_in01,90,160,1	shop	Armor Dealer#ayo	842,2211:-1,2401:-1,2403:-1,2501:-1,2503:-1,2101:-1,2103:-1,2305:-1,2321:-1,2332:-1,2328:-1,2627:-1

//=======================================================
// Brasilis
//=======================================================
brasilis,252,257,5	shop	Tool Dealer#bra	478,645:-1,656:-1,601:-1,602:-1,1065:-1,1750:-1,610:-1
brasilis,244,243,3	shop	Weapon Dealer#bra	477,1407:-1,1457:-1,1354:-1,1519:-1,13003:-1
brasilis,201,309,4	shop	Pet Groomer#bra	476,537:-1,643:-1,10013:-1,10014:-1,554:-1,6113:-1,6114:-1,6115:-1
// Apple -> Acai_Fruit
brasilis,221,128,4	shop	Fruit Merchant#bra	476,11515:-1,513:-1,11516:-1

//=======================================================
// Comodo
//=======================================================
cmd_in01,117,165,4	shop	Armor Dealer#cmd	101,2226:-1,2228:-1,2103:-1,2105:-1,2405:-1,2503:-1,2505:-1,2305:-1,2321:-1,2307:-1,2309:-1,2335:-1,2312:-1,2314:-1,2316:-1
cmd_in01,128,165,2	shop	Weapon Dealer#cmd	49,1901:-1,1903:-1,1905:-1,1909:-1,1911:-1,1907:-1,1950:-1,1952:-1,1954:-1,1958:-1,1960:-1,1956:-1
cmd_in01,79,182,5	shop	Tool Dealer#cmd	83,1770:-1,501:-1,502:-1,503:-1,504:-1,645:-1,656:-1,657:-1,601:-1,602:-1,611:-1,1065:-1
comodo,296,125,4	shop	Souvenir Vendor#cmd	101,965:-1,964:-1
cmd_fild07,257,126,5	shop	Tool Dealer#cmd2	83,1770:-1,501:-1,502:-1,503:-1,504:-1,645:-1,656:-1,601:-1,602:-1,611:-1,1065:-1
cmd_fild07,250,98,2	shop	Weapon Dealer#cmd2	49,1401:-1,1404:-1,1407:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1410:-1
cmd_fild07,277,85,4	shop	Armor Dealer#cmd2	101,2226:-1,2228:-1,2103:-1,2105:-1,2405:-1,2503:-1,2505:-1,2305:-1,2321:-1,2307:-1,2309:-1,2335:-1,2312:-1,2314:-1,2316:-1

//=======================================================
// Einbroch
//=======================================================
ein_in01,106,27,4	shop	One Hand Weapon Dealer	850,1101:-1,1104:-1,1107:-1,1110:-1,1113:-1,1119:-1,1122:-1,1123:-1,1126:-1,1129:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1,1301:-1,1401:-1,1404:-1,1407:-1,1501:-1,1504:-1,1507:-1,1510:-1,1513:-1,1516:-1,1519:-1,1522:-1,1801:-1,1803:-1,1805:-1,1807:-1,1809:-1,1811:-1
ein_in01,109,27,4	shop	Two Hand Weapon Dealer	850,1116:-1,1151:-1,1154:-1,1157:-1,1160:-1,1351:-1,1354:-1,1357:-1,1360:-1,1410:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1250:-1,1252:-1,1254:-1
ein_in01,119,26,4	shop	Weapon Dealer#ein	855,1247:-1,1248:-1,1249:-1,13000:-1
ein_in01,189,15,1	shop	Tool Dealer#ein	850,1750:-1,1752:-1,1751:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
einbroch,138,66,4	shop	Flu Mask Dealer#ein	850,5114:-1,2218:-1
einbroch,82,199,4	shop	Paddler#ein	855,512:-1,645:-1,1750:-1,501:-1
//Official Gunslingers shops.
que_ng,179,91,3	shop	Chivas Lugal	900,13150:-1,13102:-1,13151:-1,13154:-1,13155:-1,13163:-1,13165:-1,13168:-1
que_ng,180,79,3	shop	Johnny Waiker	900,13200:-1,13201:-1,13202:-1

//=======================================================
// Geffen
//=======================================================
geffen_in,26,178,4	shop	Armor Dealer#gef	66,2628:-1,2101:-1,2107:-1,2401:-1,2501:-1,2230:-1,2301:-1,2303:-1,2305:-1,2321:-1,2332:-1
geffen_in,30,178,4	shop	Weapon Dealer#gef2	47,1750:-1,1751:-1,1101:-1,1701:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1601:-1,1604:-1,1607:-1,1610:-1
geffen_in,22,171,7	shop	Weapon Dealer#gef	84,1146:-1,1245:-1
geffen_in,74,144,0	shop	Trader#gef	66,911:-1,910:-1,912:-1
geffen_in,77,167,0	shop	Tool Dealer#gef	68,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,2241:-1
geffen_in,77,173,0	shop	Magical Item Seller#gef	64,717:-1,1601:-1,1604:-1,1607:-1,1610:-1,2232:-1,2321:-1,2332:-1
geffen_in,171,123,4	shop	Tool Dealer#gef2	64,1092:-1,1093:-1

geffen,193,152,4	shop	Pet Groomer#gef	124,537:-1,643:-1,10013:-1,10014:-1,554:-1,6113:-1,6114:-1,6115:-1

//=======================================================
// Gonryun
//=======================================================
gonryun,147,84,5	shop	Tool Dealer#gon	777,1750:-1,1770:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
gonryun,174,101,3	shop	Weapon Dealer#gon	774,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1
gonryun,173,84,3	shop	Armor Dealer#gon	770,2211:-1,2401:-1,2403:-1,2501:-1,2503:-1,2101:-1,2103:-1,2305:-1,2321:-1,2332:-1,2328:-1,2627:-1

//=======================================================
// Hugel
//=======================================================
hugel,105,169,5	shop	Vendor from Milk Ranch#h	90,519:-1
hugel,77,167,3	shop	Vegetable Gardener#hu	892,522:-1,512:-1,513:-1,515:-1,516:-1,535:-1
hu_in01,241,368,2	shop	Tool Dealer#hu	53,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
hu_in01,252,368,3	shop	Tool Dealer#hu2	90,717:-1,2201:-1,910:-1,528:-1

hu_in01,100,390,3	shop	Bow Dealer#hu	86,1701:-1,1707:-1,1718:-1,1714:-1
hu_in01,94,390,3	shop	Weapon Dealer#hu	898,1116:-1,1154:-1,1354:-1,1201:-1
hu_in01,94,313,3	shop	Armor Dealer#hu	86,2224:-1,2232:-1,2226:-1,2101:-1,2103:-1,2401:-1,2501:-1,2307:-1,2105:-1

//=======================================================
// Izlude
//=======================================================
izlude_in,60,127,4	shop	Weapon Dealer#iz	72,1750:-1,1751:-1,1701:-1,1601:-1,1201:-1,1204:-1,1207:-1,1101:-1,1104:-1,1107:-1,1116:-1,1151:-1,1154:-1,1157:-1,1160:-1,1301:-1
izlude_in,70,127,4	shop	Armor Dealer#iz	62,2103:-1,2105:-1,2403:-1,2405:-1,2503:-1,2505:-1,2226:-1,2228:-1,2303:-1,2305:-1,2328:-1,2307:-1,2309:-1,2312:-1,2314:-1,2316:-1,2628:-1
izlude_in,115,61,0	shop	Tool Dealer#iz	47,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,1750:-1
izlude,105,99,0	shop	Butcher#iz	54,517:-1
izlude,94,98,4	shop	Fruit Gardener#iz	53,512:-1,513:-1,515:-1,516:-1
izlude,105,92,7	shop	Vendor from Milk Ranch#i	90,519:-1
izlude,164,138,4	shop	Pet Groomer#iz	124,537:-1,643:-1,10013:-1,10014:-1,554:-1,6113:-1,6114:-1,6115:-1
izlude_in,121,64,3	shop	Trading Merchant#iz	900,13200:-1,13201:-1,13202:-1,13150:-1,13102:-1,13151:-1,13154:-1,13155:-1,13163:-1,13165:-1,13168:-1

//=======================================================
// Jawaii
//=======================================================
jawaii,186,174,3	shop	Ice Cream Guy#ja	85,536:-1,536:-1,536:-1,536:-1,536:-1,536:-1,536:-1

//=======================================================
// Juno
//=======================================================
yuno,218,97,5	shop	Tool Dealer#yuno	84,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1
yuno,226,107,5	shop	Tool Dealer#yuno1	83,911:-1,910:-1,912:-1

yuno,197,114,4	shop	Pet Groomer#yuno	124,537:-1,643:-1,10013:-1,10014:-1,554:-1,6113:-1,6114:-1,6115:-1
yuno,205,103,4	shop	Mr. King's Shop#yuno	125,2340:-1,2341:-1,2411:-1,2222:-1,2230:-1,1721:-1
yuno,163,187,5	shop	Magical Item Seller#yuno	90,717:-1,1601:-1,1604:-1,1607:-1,1610:-1,2232:-1,2321:-1,2332:-1
yuno_in01,25,34,5	shop	Tool Dealer#yuno2	83,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1
yuno_in01,103,35,2	shop	Weapon Dealer#yuno	49,1750:-1,1751:-1,1101:-1,1701:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1601:-1,1604:-1,1607:-1,1610:-1
yuno_in01,112,26,4	shop	Armor Dealer#yuno	101,2628:-1,2101:-1,2107:-1,2401:-1,2501:-1,2230:-1,2301:-1,2303:-1,2305:-1,2321:-1,2332:-1
yuno_in03,176,22,3	shop	Scroll Merchant#yuno03	89,7433:-1	//Temp shop in Yuno that sells Blank Scrolls

//=======================================================
// Lighthalzen
//=======================================================
lighthalzen,69,75,5	shop	Fruit Gardener#lhz	102,512:-1,513:-1
lighthalzen,112,44,0	shop	Flower Girl#lhz	90,712:-1,744:-1,748:-1
lighthalzen,124,129,0	shop	Vegetable Gardener#lhz	91,515:-1,516:-1,535:-1
lighthalzen,220,122,3	shop	Vendor from Milk Ranch#l	90,519:-1
lighthalzen,222,191,4	shop	Pet Groomer#lhz	125,537:-1,643:-1,10013:-1,10014:-1,554:-1,6113:-1,6114:-1,6115:-1
lhz_in02,286,95,4	shop	Beginner's Merchant#lhz	62,5112:-1,2416:-1,2113:-1,2512:-1
lhz_in02,271,99,5	shop	Armor Dealer#lhz	851,2101:-1,2103:-1,2403:-1,2405:-1,2503:-1,2321:-1,2314:-1,2309:-1,2335:-1,2628:-1
lhz_in02,276,99,4	shop	Weapon Dealer#lhz	851,1201:-1,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1,13003:-1
lhz_in02,273,35,4	shop	Wand Dealer#lhz	854,1601:-1,1604:-1,1607:-1,1617:-1,1619:-1
lhz_in02,105,21,3	shop	Jeweler#lhz	91,721:-1,723:-1,726:-1,728:-1,729:-1,730:-1,2613:-1
lhz_in02,17,220,5	shop	Vegetable Gardener#lhz2	91,515:-1,516:-1,535:-1
lhz_in02,21,220,5	shop	Fruit Gardener#lhz2	102,512:-1,513:-1
lhz_in02,32,219,5	shop	Butcher#lhz	54,517:-1
lhz_in02,38,145,5	shop	Gift Merchant#lhz	91,734:-1,735:-1,736:-1,737:-1,746:-1
lhz_in02,47,148,3	shop	Wedding Shop Dealer#lhz	71,744:-1,745:-1,2338:-1,2206:-1,7170:-1
lhz_in02,31,145,4	shop	Tool Dealer#lhz	90,611:-1,503:-1,504:-1,506:-1,657:-1,656:-1,601:-1,602:-1,1065:-1,610:-1,1770:-1
lhz_in02,85,216,5	shop	Doll Supplier#lhz	862,740:-1,741:-1,742:-1
lhz_in02,87,208,3	shop	Toy Supplier#lhz	715,2243:-1,2212:-1,2242:-1,2241:-1
lhz_in03,239,106,5	shop	Tool Dealer#lhz2	850,501:-1,502:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,611:-1
lhz_in03,258,101,3	shop	Arrow Merchant#lhz	855,1750:-1,1770:-1,1752:-1,1751:-1
lhz_in03,249,24,4	shop	Merchant#lhz	855,911:-1,910:-1,912:-1,528:-1

//=======================================================
// Louyang
//=======================================================
lou_in02,121,182,5	shop	Armor Dealer#lou	818,2211:-1,2401:-1,2403:-1,2501:-1,2503:-1,2101:-1,2103:-1,2305:-1,2321:-1,2332:-1,2328:-1,2627:-1
lou_in02,130,182,5	shop	Weapon Dealer#lou	822,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1
lou_in02,239,176,5	shop	Tool Dealer#lou	818,1750:-1,1770:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1

//=======================================================
// Lutie
//=======================================================
xmas_in,40,38,5	shop	Tool Dealer#xmas	83,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,611:-1,610:-1
xmas_in,168,104,4	shop	Armor Dealer#xmas	101,2228:-1,2103:-1,2105:-1,2307:-1,2309:-1,2312:-1,2314:-1,2316:-1,2505:-1,2405:-1
xmas_in,169,34,2	shop	Gift Seller#xmas	702,2612:-1,744:-1,748:-1,736:-1,746:-1,740:-1,2613:-1
xmas_in,174,98,2	shop	Weapon Dealer#xmas	49,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1

//=======================================================
// Morroc - Post Ep. 12.1
//=======================================================
in_moc_16,22,20,7	shop	Sepulchral Merchant#moc	880,1771:-1
moc_ruins,91,128,4	shop	Tool Dealer#moc1	93,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
moc_ruins,114,63,6	shop	Tool Dealer#moc2	99,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,2242:-1

moc_ruins,93,53,2	shop	Item Collector#moc1	85,911:-1,528:-1,919:-1,925:-1
moc_ruins,81,113,0	shop	Item Collector#moc2	85,911:-1,528:-1,919:-1,925:-1
moc_ruins,110,105,2	shop	Jeweler#moc1	102,721:-1,723:-1,726:-1,728:-1,729:-1
moc_ruins,52,85,6	shop	Jeweler#moc2	99,730:-1,2613:-1
moc_ruins,113,126,4	shop	Trader#moc1	99,747:-1
moc_ruins,131,138,0	shop	Trader#moc2	93,748:-1
moc_ruins,71,139,5	shop	Trader#moc3	93,2612:-1
moc_ruins,125,135,6	shop	Trader#moc4	89,2609:-1,1516:-1,1522:-1
moc_ruins,87,109,0	shop	Butcher#moc	58,517:-1
moc_ruins,90,149,6	shop	Trader#moc5	99,513:-1,513:-1,513:-1,513:-1,513:-1,513:-1
moc_ruins,118,170,4	shop	Pet Groomer#moc	125,537:-1,643:-1,10013:-1,10014:-1,554:-1,6113:-1,6114:-1,6115:-1
morocc_in,141,67,0	shop	Weapon Dealer#moc1	58,1750:-1,1751:-1,1701:-1,1601:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1,1250:-1,1252:-1,1254:-1
morocc_in,141,60,0	shop	Armor Dealer#moc	58,2101:-1,2103:-1,2401:-1,2403:-1,2405:-1,2501:-1,2503:-1,2218:-1,2301:-1,2303:-1,2305:-1,2321:-1,2328:-1,2332:-1,2307:-1,2309:-1,2335:-1,2628:-1
morocc_in,132,57,0	shop	Weapon Dealer#moc2	99,1146:-1,1245:-1

//=======================================================
// Moscovia
//=======================================================
mosk_in,21,254,5	shop	Tool Dealer#mosk	968,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,1750:-1

mosk_in,31,180,3	shop	Weapon Dealer#mosk	968,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1
mosk_in,79,178,1	shop	Armor Dealer#mosk	961,2211:-1,2401:-1,2403:-1,2501:-1,2503:-1,2101:-1,2103:-1,2305:-1,2321:-1,2332:-1,2328:-1,2627:-1
moscovia,152,71,4	shop	Fruit Gardener#mosk	968,512:-1,513:-1,515:-1,516:-1
moscovia,199,110,3	shop	Vendor from Milk Ranch#m	959,519:-1

//=======================================================
// Niflheim
//=======================================================
nif_in,37,93,1	shop	Axe Dealer#nif	801,1301:-1,1351:-1,1354:-1,1357:-1,1360:-1
nif_in,37,84,1	shop	Armor Dealer#nif	801,2501:-1,2501:-1,2503:-1,2503:-1,2505:-1,2505:-1
nif_in,145,23,1	shop	Tool Dealer#nif	801,535:-1,1062:-1,902:-1,7106:-1,537:-1,7154:-1,1052:-1,934:-1


//=======================================================
// Payon
//=======================================================
payon_in01,15,119,0	shop	Weapon Dealer#pay	77,1750:-1,1751:-1,1101:-1,1104:-1,1107:-1,1201:-1,1204:-1,1207:-1,1601:-1,1701:-1,1704:-1,1707:-1,1710:-1,1713:-1,1714:-1,1718:-1
payon_in01,5,129,7	shop	Weapon Dealer#pay2	703,1146:-1,1245:-1
payon_in01,7,119,2	shop	Armor Dealer#pay	76,2401:-1,2403:-1,2405:-1,2501:-1,2503:-1,2505:-1,2208:-1,2211:-1,2212:-1,2301:-1,2303:-1,2305:-1,2321:-1,2328:-1,2332:-1,2307:-1,2309:-1,2330:-1,2628:-1
payon_in01,5,49,7	shop	Tool Dealer#pay	88,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
payon_in02,87,34,0	shop	Tool Dealer#pay2	75,1750:-1,1751:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
payon,159,96,4	shop	Tool Dealer#pay3	88,1750:-1,501:-1,645:-1,601:-1,602:-1

payon,177,131,4	shop	Pet Groomer#pay	124,537:-1,643:-1,10013:-1,10014:-1,554:-1,6113:-1,6114:-1,6115:-1

//=======================================================
// Prontera
//=======================================================
prontera,73,134,0	shop	Vendor from Milk Ranch#p	90,519:-1
prontera,104,49,0	shop	Fruit Gardener#prt	102,512:-1,513:-1
prontera,64,125,0	shop	Butcher#prt	87,517:-1,528:-1
prontera,58,182,0	shop	Flower Girl#prt	96,712:-1,744:-1
prontera,113,42,0	shop	Flower Lady#prt	90,712:-1,744:-1
prontera,105,87,0	shop	Gift Merchant#prt	91,734:-1,735:-1,736:-1,737:-1,746:-1
prontera,218,211,4	shop	Pet Groomer#prt	125,537:-1,643:-1,10013:-1,10014:-1,554:-1,6113:-1,6114:-1,6115:-1
prontera,248,153,0	shop	Doll Supplier#prt	85,740:-1,741:-1,742:-1
prontera,48,58,0	shop	Vegetable Gardener#prt	91,515:-1,516:-1,535:-1
prt_church,108,124,4	shop	Nun#prt	79,2608:-1,2216:-1,5092:-1,2323:-1,2325:-1,1501:-1,1504:-1,1507:-1,1510:-1,1513:-1,1519:-1
prt_fild05,290,221,2	shop	Tool Dealer#prt	83,1750:-1,611:-1,501:-1,502:-1,506:-1,645:-1,601:-1,602:-1
prt_in,211,169,0	shop	Wedding Shop Dealer#prt	71,744:-1,745:-1,2338:-1,2206:-1,7170:-1
prt_in,126,76,0	shop	Tool Dealer#prt1	53,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,2239:-1
prt_in,172,130,0	shop	Weapon Dealer#prt	54,1750:-1,1751:-1,1701:-1,1201:-1,1204:-1,1207:-1,1601:-1,1101:-1,1104:-1,1107:-1,1110:-1,1113:-1,1122:-1,1119:-1,1123:-1,1126:-1,1129:-1,1116:-1,1301:-1
prt_in,172,132,0	shop	Armor Dealer#prt	48,2101:-1,2103:-1,2401:-1,2403:-1,2501:-1,2503:-1,2220:-1,2226:-1,2301:-1,2303:-1,2305:-1,2328:-1,2307:-1,2309:-1,2312:-1,2314:-1,2628:-1,2627:-1
prt_in,171,140,0	shop	Weapon Dealer#prt2	47,1401:-1,1404:-1,1407:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1410:-1
prt_in,165,140,4	shop	Weapon Dealer#prt3	66,1146:-1,1245:-1
prt_monk,135,263,5	shop	Weapon Dealer#prt4	726,1801:-1,1803:-1,1805:-1

//=======================================================
// Rachel
//=======================================================
ra_in01,175,364,3	shop	Armor Dealer#ra	919,2101:-1,2103:-1,2403:-1,2405:-1,2503:-1,2321:-1,2314:-1,2309:-1,2335:-1,2628:-1
ra_in01,257,269,3	shop	Tool Dealer#ra	919,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,611:-1,1065:-1,610:-1
ra_in01,176,389,3	shop	Weapon Dealer#ra	931,1201:-1,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1,13003:-1,1601:-1,1604:-1,1607:-1
ra_in01,254,300,3	shop	Fruit Gardener#ra	931,512:-1,513:-1
rachel,65,80,1	shop	Vegetable Gardener#ra	919,515:-1,535:-1,516:-1

//=======================================================
// Turtle Island
//=======================================================
tur_dun01,158,54,6	shop	Tool Dealer#tu	99,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,602:-1,645:-1,656:-1,2242:-1

//=======================================================
// Umbala
//=======================================================
um_in,104,124,3	shop	Tool Dealer#um	788,512:-1,515:-1,535:-1,516:-1,513:-1,517:-1,528:-1,537:-1,601:-1,602:-1,645:-1,656:-1,610:-1

um_in,160,125,3	shop	Weapon Dealer#um	789,1501:-1,1504:-1,1507:-1,1510:-1,1513:-1,1519:-1,1807:-1,1811:-1,1809:-1

//=======================================================
// Veins
//=======================================================
ve_in,386,245,3	shop	Weapon Dealer#ve	931,1201:-1,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1
ve_in,336,243,3	shop	Weapon Dealer#ve2	931,1407:-1,1457:-1,1354:-1,1519:-1,13003:-1
ve_in,374,230,3	shop	Armor Dealer#ve	919,2101:-1,2103:-1,2403:-1,2405:-1,2503:-1,2321:-1,2314:-1,2309:-1,2335:-1,2628:-1
ve_in,243,303,5	shop	Tool Dealer#ve	943,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,611:-1,1065:-1,610:-1
ve_in,253,304,5	shop	Fruit Gardener#ve	941,512:-1,513:-1
ve_in,252,313,0	shop	Magical Item Seller#ve	942,717:-1,1601:-1,1604:-1,1607:-1,1610:-1,2232:-1,2321:-1,2332:-1

//=======================================================
// Cooking Addition
//=======================================================
prontera,172,206,5	shop	Chef Assistant#prt	700,7454:-1,7456:-1,7482:-1,580:-1
payon,206,119,5	shop	Chef Assistant#pay	89,7455:-1
moc_ruins,115,123,5	shop	Chef Assistant#moc	86,7455:-1,7453:-1,7454:-1,7456:-1,7452:-1
geffen,196,111,3	shop	Chef Assistant#gef	85,7482:-1
alberta,167,135,5	shop	Chef Assistant#alb	712,579:-1
aldebaran,165,107,2	shop	Chef Assistant#alde	97,7456:-1,7452:-1,580:-1
comodo,225,164,3	shop	Chef Assistant#cmd	83,7455:-1,7453:-1,7454:-1,579:-1
umbala,102,154,3	shop	Chef Assistant#um	83,7456:-1,577:-1
yuno,130,173,3	shop	Chef Assistant#yuno	83,7457:-1,7482:-1
einbroch,224,207,5	shop	Chef Assistant#ein	83,7457:-1
lighthalzen,126,126,3	shop	Chef Assistant#lhz	83,7456:-1,7452:-1
amatsu,206,150,3	shop	Chef Assistant#ama	83,7453:-1,579:-1
louyang,256,123,5	shop	Chef Assistant#lou	820,7454:-1,577:-1
gonryun,147,101,5	shop	Chef Assistant#gon	83,7452:-1,580:-1
ayothaya,203,178,3	shop	Chef Assistant#ayo	83,7455:-1,577:-1
xmas,152,137,5	shop	Chef Assistant#xmas	83,7457:-1,577:-1
niflheim,209,180,5	shop	Chef Assistant#nif	83,581:-1

//======================My Additions=======================
geffen,125,58,1	shop	Tool Dealer#gef03	90,601:60,12212:1000,602:300,506:40,501:50,504:1200,521:1500,514:500,533:1100,610:4000,645:800,656:1500,657:3000,1065:100,611:40,717:600,716:600,715:2500,715:2500
umbala,83,161,5	shop	Tool Dealer#umb	90,601:60,12212:1000,602:300,506:40,501:50,504:1200,521:1500,514:500,533:1100,610:4000,645:800,656:1500,657:3000,1065:100,611:40,717:600,716:600,715:2500
payon,169,230,3	shop	Tool Dealer#pay03	90,601:60,12212:1000,602:300,506:40,501:50,504:1200,521:1500,514:500,533:1100,610:4000,645:800,656:1500,657:3000,1065:100,611:40,717:600,716:600,715:2500
alberta,122,54,3	shop	Tool Dealer#alb03	90,601:60,12212:1000,602:300,506:40,501:50,504:1200,521:1500,514:500,533:1100,610:4000,645:800,656:1500,657:3000,1065:100,611:40,717:600,716:600,715:2500
aldebaran,133,112,5	shop	Tool Dealer#ald	90,601:60,12212:1000,602:300,506:40,501:50,504:1200,521:1500,514:500,533:1100,610:4000,645:800,656:1500,657:3000,1065:100,611:40,717:600,716:600,715:2500
izlude,122,120,5	shop	Tool Dealer#izl	90,601:60,12212:1000,602:300,506:40,501:50,504:1200,521:1500,514:500,533:1100,610:4000,645:800,656:1500,657:3000,1065:100,611:40,717:600,716:600,715:2500
xmas,143,137,5	shop	Tool Dealer#xmas2	90,601:60,12212:1000,602:300,506:40,501:50,504:1200,521:1500,514:500,533:1100,610:4000,645:800,656:1500,657:3000,1065:100,611:40,717:600,716:600,715:2500
comodo,212,146,4	shop	Tool Dealer#comd	90,601:60,12212:1000,602:300,506:40,501:50,504:1200,521:1500,514:500,533:1100,610:4000,645:800,656:1500,657:3000,1065:100,611:40,717:600,716:600,715:2500
amatsu,123,160,3	shop	Tool Dealer#ama2	90,601:60,12212:1000,602:300,506:40,501:50,504:1200,521:1500,514:500,533:1100,610:4000,645:800,656:1500,657:3000,1065:100,611:40,717:600,716:600,715:2500
yuno,155,175,6	shop	Tool Dealer#yun	90,601:60,12212:1000,602:300,506:40,501:50,504:1200,521:1500,514:500,533:1100,610:4000,645:800,656:1500,657:3000,1065:100,611:40,717:600,716:600,715:2500
niflheim,192,180,5	shop	Tool Dealer#nif2	90,601:60,12212:1000,602:300,506:40,501:50,504:1200,521:1500,514:500,533:1100,610:4000,645:800,656:1500,657:3000,1065:100,611:40,717:600,716:600,715:2500
louyang,217,106,6	shop	Tool Dealer#lou2	90,601:60,12212:1000,602:300,506:40,501:50,504:1200,521:1500,514:500,533:1100,610:4000,645:800,656:1500,657:3000,1065:100,611:40,717:600,716:600,715:2500
veins,212,127,4	shop	Tool Dealer#vein	90,601:60,12212:1000,602:300,506:40,501:50,504:1200,521:1500,514:500,533:1100,610:4000,645:800,656:1500,657:3000,1065:100,611:40,717:600,716:600,715:2500
lighthalzen,161,100,4	shop	Tool Dealer#ligh	90,601:60,12212:1000,602:300,506:40,501:50,504:1200,521:1500,514:500,533:1100,610:4000,645:800,656:1500,657:3000,1065:100,611:40,717:600,716:600,715:2500
mid_camp,225,236,4	shop	Tool Dealer#mid	90,601:60,12212:1000,602:300,506:40,501:50,504:1200,521:1500,514:500,533:1100,610:4000,645:800,656:1500,657:3000,1065:100,611:40,717:600,716:600,715:2500
manuk,270,219,6	shop	Tool Dealer#man	90,601:60,12212:1000,602:300,506:40,501:50,504:1200,521:1500,514:500,533:1100,610:4000,645:800,656:1500,657:3000,1065:100,611:40,717:600,716:600,715:2500
bat_room,150,146,4	shop	Tool Dealer#BG	90,601:60,12212:1000,602:300,506:40,501:50,504:1200,521:1500,514:500,533:1100,610:4000,645:800,656:1500,657:3000,1065:100,611:40,717:600,716:600,715:2500
dicastes01,203,197,4	shop	Tool Dealer#dicastes	90,601:60,12212:1000,602:300,506:40,501:50,504:1200,521:1500,514:500,533:1100,610:4000,645:800,656:1500,657:3000,1065:100,611:40,717:600,716:600,715:2500
rachel,125,115,6	shop	Tool Dealer#rachel1	90,601:60,12212:1000,602:300,506:40,501:50,504:1200,521:1500,514:500,533:1100,610:4000,645:800,656:1500,657:3000,1065:100,611:40,717:600,716:600,715:2500
hugel,101,149,3	shop	Tool Dealer#hug	90,601:60,12212:1000,602:300,506:40,501:50,504:1200,521:1500,514:500,533:1100,610:4000,645:800,656:1500,657:3000,1065:100,611:40,717:600,716:600,715:2500
splendide,190,87,6	shop	Tool Dealer#spl	90,601:60,12212:1000,602:300,506:40,501:50,504:1200,521:1500,514:500,533:1100,610:4000,645:800,656:1500,657:3000,1065:100,611:40,717:600,716:600,715:2500
ayothaya,155,117,3	shop	Tool Dealer#ayo2	90,601:60,12212:1000,602:300,506:40,501:50,504:1200,521:1500,514:500,533:1100,610:4000,645:800,656:1500,657:3000,1065:100,611:40,717:600,716:600,715:2500
gonryun,167,122,3	shop	Tool Dealer#gon2	90,601:60,12212:1000,602:300,506:40,501:50,504:1200,521:1500,514:500,533:1100,610:4000,645:800,656:1500,657:3000,1065:100,611:40,717:600,716:600,715:2500
moscovia,231,185,2	shop	Tool Dealer#mosc	90,601:60,12212:1000,602:300,506:40,501:50,504:1200,521:1500,514:500,533:1100,610:4000,645:800,656:1500,657:3000,1065:100,611:40,717:600,716:600,715:2500
morocc,161,97,3	shop	Tool Dealer#moroc	90,601:60,12212:1000,602:300,506:40,501:50,504:1200,521:1500,514:500,533:1100,610:4000,645:800,656:1500,657:3000,1065:100,611:40,717:600,716:600,715:2500
brasilis,200,222,3	shop	Tool Dealer#bras	90,601:60,12212:1000,602:300,506:40,501:50,504:1200,521:1500,514:500,533:1100,610:4000,645:800,656:1500,657:3000,1065:100,611:40,717:600,716:600,715:2500
einbech,69,117,6	shop	Tool Dealer#einbe	90,601:60,12212:1000,602:300,506:40,501:50,504:1200,521:1500,514:500,533:1100,610:4000,645:800,656:1500,657:3000,1065:100,611:40,717:600,716:600,715:2500
einbroch,55,203,6	shop	Tool Dealer#einbr	90,601:60,12212:1000,602:300,506:40,501:50,504:1200,521:1500,514:500,533:1100,610:4000,645:800,656:1500,657:3000,1065:100,611:40,717:600,716:600,715:2500
alberta,187,146,3	shop	Tool Dealer#alb04	90,601:60,12212:1000,602:300,506:40,501:50,504:1200,521:1500,514:500,533:1100,610:4000,645:800,656:1500,657:3000,1065:100,611:40,717:600,716:600,715:2500
jawaii,212,297,4	shop	Tool Dealer#jawaii	90,601:60,12212:1000,602:300,506:40,501:50,504:1200,521:1500,514:500,533:1100,610:4000,645:800,656:1500,657:3000,1065:100,611:40,717:600,716:600,715:2500
moc_ruins,69,156,4	shop	Tool Dealer#mocruins	90,601:60,12212:1000,602:300,506:40,501:50,504:1200,521:1500,514:500,533:1100,610:4000,645:800,656:1500,657:3000,1065:100,611:40,717:600,716:600,715:2500
dewata,193,230,3	shop	Tool Dealer#dewa	90,601:60,12212:1000,602:300,506:40,501:50,504:1200,521:1500,514:500,533:1100,610:4000,645:800,656:1500,657:3000,1065:100,611:40,717:600,716:600,715:2500
malangdo,172,204,3	shop	Tool Dealer#malang	90,601:60,12212:1000,602:300,506:40,501:50,504:1200,521:1500,514:500,533:1100,610:4000,645:800,656:1500,657:3000,1065:100,611:40,717:600,716:600,715:2500
mora,104,114,3	shop	Tool Dealer#mora	90,601:60,12212:1000,602:300,506:40,501:50,504:1200,521:1500,514:500,533:1100,610:4000,645:800,656:1500,657:3000,1065:100,611:40,717:600,716:600,715:2500
mosk_fild01,110,106,3	shop	Tool Dealer#moskfld	90,601:60,12212:1000,602:300,506:40,501:50,504:1200,521:1500,514:500,533:1100,610:4000,645:800,656:1500,657:3000,1065:100,611:40,717:600,716:600,715:2500
pay_arche,55,142,3	shop	Tool Dealer#payarch	90,601:60,12212:1000,602:300,506:40,501:50,504:1200,521:1500,514:500,533:1100,610:4000,645:800,656:1500,657:3000,1065:100,611:40,717:600,716:600,715:2500
//====== Ammunation ==============
job3_rune02,43,32,4	shop	Ammunition	998,1766:40,1755:3,1750:1,1754:3,1761:10,1752:3,1760:10,1759:10,1772:3,1757:3,1770:2,1769:10,1765:30,1763:10,1762:3,1767:3,1764:20,1751:3,1768:10,1753:4,1756:3,1758:10,1771:50,13200:1,13201:15,13202:30,13206:80,13203:80,13207:80,13204:80,13205:80,13250:4,13251:10,13252:20,13253:40,13254:100,13256:10,13259:10,13258:10,13255:10,13257:10,7521:150,7522:150,7523:150,7524:300

// ===== pet shop =====
job3_rune02,40,32,4	shop	Pet Store			877,643:3000,641:7000,619:2000,620:2000,621:2000,622:3000,623:4000,632:5000,627:7000,624:3000,625:3000,630:3000,531:1000,6108:1000,532:1000,7822:1000,6104:1000,7766:1000,6096:1000,6115:1000,6100:1000,6110:1000,6113:1000,6095:1000,6112:1000,6114:1000,7821:1000,511:1000,1002:1000,6111:1000,7823:1000,554:1000,6105:1000,537:1000,6109:1000,6097:1000,507:1000,6099:1000,911:1000,711:1000,6098:1000,7824:1000,6107:1000,6094:1000,6106:1000,508:1000,10013:5000,10017:5000,10010:5000,10028:5000,10037:5000,10024:5000,10022:5000,10016:5000,10020:5000,10023:5000,10015:5000,10025:5000,10038:5000,10036:5000,10029:5000,10034:5000,10018:5000,10002:5000,10004:5000,10027:5000,10008:5000,10032:5000,10006:5000,10019:5000,10031:5000,10014:5000,10007:5000,10001:5000,10035:5000,10011:5000,10030:5000,10026:5000,10012:5000,10003:5000,10005:5000,10033:5000,10009:5000,929:5000

//====================My Additions for Guild Base=========
prontera,161,193,3	shop	Tool Dealer#prot1	90,601:60,12212:1000,602:300,506:40,501:50,504:1200,521:1500,514:500,533:1100,610:4000,645:800,656:1500,657:3000,1065:100,611:40,717:600,716:600,715:2500



