//===== eAthena Script =======================================
//= Rock Scissors Roulette Script
//===== By: ==================================================
//= acky (1.1)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= Any eAthena Version
//===== Description: =========================================
//= Plays a hybrid Russian Roulette Rock Scissors Paper game.
//===== Additional Comments: =================================
//= Prizes customisable, Added emotions.
//= 1.2 Fixes by Blackthunder and me [Poki#3]
//============================================================

cmd_in02,196,111,5	script	Crazy Boris	993,{
if(bordel1 > gettimetick(2)){
	mes "Crazy Boris";
	mes "Sorry, you have to wait 10 seconds between each round.";
	close;
}
else{
	set bordel1, gettimetick(2)+10;
	mes "Crazy Boris";
	set @counter,1;
	mes "Hey you! Up for Rock Scissors Roulette? Just toss in some zeny, for every round of  ^FF0000Scissors ^00FF00Paper ^0000FFRock^000000 it will cost 2000 zeny.";
	next;
	menu "Let me play.",PLAY,"Explain the rules.",RULES,"Leave",LEAVE;
	SAME:
	mes "Draw! Again!";
	sleep2 200;
	next;
	sleep2 200;
	goto PLAY;
}
WIN:
	mes "Damnit, You Win!";
	emotion 19;
	sleep2 200;
	next;
	sleep2 200;
	goto OPPPULL;

LOSE:
	emotion 18;
	mes "Boorah! You Lose!";
	sleep2 200;
	next;
	sleep2 200;
	goto YOUPULL;

PLAY:
if ( Zeny >= 2000 ){
	mes "Rock... Paper...";
	set Zeny, Zeny-2000;
	set @opp,rand (1,3);
	menu "^0000FFROCK!",ROCK,"^FF0000SCISSORS!",SCISSORS,"^00FF00PAPER!^000000",PAPER;
}else{
	mes "Sorry, you dont have enough zeny to do this crazy challenge.";
	close;
}

ROCK:
  	if (@lastchoice == 1) set @opp,rand (1,3);
  	if (@opp == 1) emotion 11;
  	if (@opp == 2) emotion 10;
  	if (@opp == 3) emotion 12;
  	set @lastchoice,1;
	if (@opp == 1) goto SAME;
	if (@opp == 2) goto WIN;
	if (@opp == 3) goto LOSE;

SCISSORS:
	if (@lastchoice == 2) set @opp,rand (1,2);
  	if (@opp == 1) emotion 11;
  	if (@opp == 2) emotion 10;
  	if (@opp == 3) emotion 12;
  	set @lastchoice,2;
	if (@opp == 1) goto LOSE;
	if (@opp == 2) goto SAME;
	if (@opp == 3) goto WIN;

PAPER:
	if (@lastchoice == 3) set @opp,rand (2,3);
  	if (@opp == 1) emotion 11;
  	if (@opp == 2) emotion 10;
  	if (@opp == 3) emotion 12;
  	set @lastchoice,3;
	if (@opp == 1) goto WIN;
	if (@opp == 2) goto LOSE;
	if (@opp == 3) goto SAME;

YOUPULL:
	if (@counter == 1) goto ONE;
	if (@counter == 2) goto TWO;
	if (@counter == 3) goto THREE;
	if (@counter == 4) goto FOUR;
	if (@counter == 5) goto FIVE;
	if (@counter == 6) goto SIX;

OPPPULL:
	if (@counter == 1) goto ONEa;
	if (@counter == 2) goto TWOa;
	if (@counter == 3) goto THREEa;
	if (@counter == 4) goto FOURa;
	if (@counter == 5) goto FIVEa;
	if (@counter == 6) goto SIXa;

ONE:
	set @counter,2;
	mes "1 of 6";
	set @pull,rand (1,6);
	next;
	if (@pull == 1) goto DIE;
	if (@pull != 1) goto SAFE;

TWO:
	set @counter,3;
	mes "2 of 6";
	set @pull,rand (1,5);
	next;
	if (@pull == 1) goto DIE;
	if (@pull != 1) goto SAFE;

THREE:
	set @counter,4;
	mes "3 of 6";
	set @pull,rand (1,4);
	next;
	if (@pull == 1) goto DIE;
	if (@pull != 1) goto SAFE;

FOUR:
	set @counter,5;
	mes "4 of 6";
	set @pull,rand (1,3);
	next;
	if (@pull == 1) goto DIE;
	if (@pull != 1) goto SAFE;

FIVE:
	set @counter,6;
	mes "5 of 6";
	set @pull,rand (1,2);
	if (@pull == 1) set @pull,rand (1,2);
	next;
	if (@pull == 1) goto DIE;
	if (@pull != 1) goto SAFE;

SIX:
	mes "6 of 6";
	mes "Say your prayers";
	set @pull,1;
	next;
	if (@pull == 1) goto DIE;
	if (@pull != 1) goto SAFE;

ONEa:
	set @counter,2;
	mes "1 of 6";
	set @pull,rand (1,6);
	next;
	if (@pull == 1) goto KILL;
	if (@pull != 1) goto SAFE;

TWOa:
	set @counter,3;
	mes "2 of 6";
	set @pull,rand (1,5);
	next;
	if (@pull == 1) goto KILL;
	if (@pull != 1) goto SAFE;

THREEa:
	set @counter,4;
	mes "3 of 6";
	set @pull,rand (1,4);
	next;
	if (@pull == 1) goto KILL;
	if (@pull != 1) goto SAFE;

FOURa:
	set @counter,5;
	mes "4 of 6";
	set @pull,rand (1,3);
	next;
	if (@pull == 1) goto KILL;
	if (@pull != 1) goto SAFE;

FIVEa:
	set @counter,6;
	mes "5 of 6";
	set @pull,rand (1,2);
	next;
	if (@pull == 1) goto KILL;
	if (@pull != 1) goto SAFE;

SIXa:
	mes "6 of 6";
	mes "Say your prayers";
	set @pull,1;
	next;
	if (@pull == 1) goto KILL;
	if (@pull != 1) goto SAFE;

SAFE:
	emotion 32;
	mes "*^0000FFClick^000000* whew...";
	goto PLAY;

DIE:
	specialeffect2 183;
	emotion 29;
	percentheal -100,-100;
	mes "*^0000FFClick^000000* *^FF0000BANG^000000*";
	mes "You're dead!";
	close;

KILL:
	specialeffect 183;
	emotion 23;
	mes "*^0000FFClick^000000* *^FF0000BANG^000000*";
	mes "OWWW @#$%^!! THAT HURT LIKE HELL!!";
	next;
	goto PRIZE;

RULES:
	mes "Ok here are the rules:";
	mes "I have with me a ^FF00006^000000 chamber pistol with ^FF00001^000000 round. First we play ^FF0000Scissors ^00FF00Paper ^0000FFRock^000000. The loser pulls the trigger. The winner is whoever comes out best.";
	mes "Beat me to win a prize.";
	menu "Let me play.",CONT,"No thanks.",LEAVE;

CONT:
	mes "Ok here we go...";
	next;
	goto PLAY;

PRIZE:
	mes "Congratulations! You have won...";
	set @prize,rand (1,10);
	if (@prize == 1) goto P1;
	if (@prize == 2) goto P2;
	if (@prize == 3) goto P3;
	if (@prize == 4) goto P4;
	if (@prize == 5) goto P5;
	if (@prize == 6) goto P6;
	if (@prize == 7) goto P7;
	if (@prize == 8) goto P8;
	if (@prize == 9) goto P9;
	if (@prize == 10) goto P10;

P1:
	mes "4x Oridicon!";
	getitem 984,4;
	close;

P2:
	mes "4x Elunium!";
	getitem 985,4;
	close;

P3:
	mes "50x Fly Wings!";
	getitem 601,50;
	close;

P4:
	mes "4x Old Blue Box!";
	getitem 603,4;
	close;

P5:
	mes "2x Old Violet Box!";
	getitem 617,2;
	close;

P6:
	mes "1x Old Card Album!";
	getitem 616,1;
	close;

P7:
	mes "5x Dead Branch!";
	getitem 604,5;
	close;

P8:
	mes "1x Gold!";
	getitem 969,1;
	close;

P9:
	mes "4x Elunium!";
	getitem 985,4;
	close;

P10:
	mes "5x Blue Potion!";
	getitem 505,5;
	close;

LEAVE:
	mes "Pansy.";
	close;
}

//===== eAthena Script =======================================
//= Rock Scissors Roulette Script
//===== By: ==================================================
//= acky (1.1)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= Any eAthena Version
//===== Description: =========================================
//= Plays a hybrid Russian Roulette Rock Scissors Paper game.
//===== Additional Comments: =================================
//= Prizes customisable, Added emotions.
//= 1.2 Fixes by Blackthunder and me [Poki#3]
//============================================================

cmd_in02,196,114,5	script	Super Crazy Boris	994,{
if(bordel2 > gettimetick(2)){
	mes "Super Crazy Boris";
	mes "Sorry, you have to wait 10 seconds between each round.";
	close;
}
else{
	set bordel2, gettimetick(2) + 10;
	mes "Super Crazy Boris";
	set @counter,1;
	mes "Hey you! Up for Rock Scissors Roulette? Just toss in some zeny, for every round of  ^FF0000Scissors ^00FF00Paper ^0000FFRock^000000 it will cost 100000 zeny.";
	next;
	menu "Let me play.",PLAY,"Explain the rules.",RULES,"Leave",LEAVE;
	SAME:
	mes "Draw! Again!";
	sleep2 200;
	next;
	sleep2 200;
	goto PLAY;
}
WIN:
	mes "Damnit, You Win!";
	emotion 19;
	sleep2 200;
	next;
	sleep2 200;
	goto OPPPULL;

LOSE:
	emotion 18;
	mes "Boorah! You Lose!";
	sleep2 200;
	next;
	sleep2 200;
	goto YOUPULL;

PLAY:
if ( Zeny >= 100000 ){
	mes "Rock... Paper...";
	set Zeny, Zeny-100000;
	set @opp,rand (1,3);
	menu "^0000FFROCK!",ROCK,"^FF0000SCISSORS!",SCISSORS,"^00FF00PAPER!^000000",PAPER;
}else{
	mes "Sorry, you dont have enough zeny to do this crazy challenge.";
	close;
}

ROCK:
  	if (@lastchoice == 1) set @opp,rand (1,3);
  	if (@opp == 1) emotion 11;
  	if (@opp == 2) emotion 10;
  	if (@opp == 3) emotion 12;
  	set @lastchoice,1;
	if (@opp == 1) goto SAME;
	if (@opp == 2) goto WIN;
	if (@opp == 3) goto LOSE;

SCISSORS:
	if (@lastchoice == 2) set @opp,rand (1,2);
  	if (@opp == 1) emotion 11;
  	if (@opp == 2) emotion 10;
  	if (@opp == 3) emotion 12;
  	set @lastchoice,2;
	if (@opp == 1) goto LOSE;
	if (@opp == 2) goto SAME;
	if (@opp == 3) goto WIN;

PAPER:
	if (@lastchoice == 3) set @opp,rand (2,3);
  	if (@opp == 1) emotion 11;
  	if (@opp == 2) emotion 10;
  	if (@opp == 3) emotion 12;
  	set @lastchoice,3;
	if (@opp == 1) goto WIN;
	if (@opp == 2) goto LOSE;
	if (@opp == 3) goto SAME;

YOUPULL:
	if (@counter == 1) goto ONE;
	if (@counter == 2) goto TWO;
	if (@counter == 3) goto THREE;
	if (@counter == 4) goto FOUR;
	if (@counter == 5) goto FIVE;
	if (@counter == 6) goto SIX;

OPPPULL:
	if (@counter == 1) goto ONEa;
	if (@counter == 2) goto TWOa;
	if (@counter == 3) goto THREEa;
	if (@counter == 4) goto FOURa;
	if (@counter == 5) goto FIVEa;
	if (@counter == 6) goto SIXa;

ONE:
	set @counter,2;
	mes "1 of 6";
	set @pull,rand (1,6);
	next;
	if (@pull == 1) goto DIE;
	if (@pull != 1) goto SAFE;

TWO:
	set @counter,3;
	mes "2 of 6";
	set @pull,rand (1,5);
	next;
	if (@pull == 1) goto DIE;
	if (@pull != 1) goto SAFE;

THREE:
	set @counter,4;
	mes "3 of 6";
	set @pull,rand (1,4);
	next;
	if (@pull == 1) goto DIE;
	if (@pull != 1) goto SAFE;

FOUR:
	set @counter,5;
	mes "4 of 6";
	set @pull,rand (1,3);
	next;
	if (@pull == 1) goto DIE;
	if (@pull != 1) goto SAFE;

FIVE:
	set @counter,6;
	mes "5 of 6";
	set @pull,rand (1,2);
	if (@pull == 1) set @pull,rand (1,2);
	next;
	if (@pull == 1) goto DIE;
	if (@pull != 1) goto SAFE;

SIX:
	mes "6 of 6";
	mes "Say your prayers";
	set @pull,1;
	next;
	if (@pull == 1) goto DIE;
	if (@pull != 1) goto SAFE;

ONEa:
	set @counter,2;
	mes "1 of 6";
	set @pull,rand (1,6);
	next;
	if (@pull == 1) goto KILL;
	if (@pull != 1) goto SAFE;

TWOa:
	set @counter,3;
	mes "2 of 6";
	set @pull,rand (1,5);
	next;
	if (@pull == 1) goto KILL;
	if (@pull != 1) goto SAFE;

THREEa:
	set @counter,4;
	mes "3 of 6";
	set @pull,rand (1,4);
	next;
	if (@pull == 1) goto KILL;
	if (@pull != 1) goto SAFE;

FOURa:
	set @counter,5;
	mes "4 of 6";
	set @pull,rand (1,3);
	next;
	if (@pull == 1) goto KILL;
	if (@pull != 1) goto SAFE;

FIVEa:
	set @counter,6;
	mes "5 of 6";
	set @pull,rand (1,2);
	next;
	if (@pull == 1) goto KILL;
	if (@pull != 1) goto SAFE;

SIXa:
	mes "6 of 6";
	mes "Say your prayers";
	set @pull,1;
	next;
	if (@pull == 1) goto KILL;
	if (@pull != 1) goto SAFE;

SAFE:
	emotion 32;
	mes "*^0000FFClick^000000* whew...";
	goto PLAY;

DIE:
	specialeffect2 183;
	emotion 29;
	percentheal -100,-100;
	mes "*^0000FFClick^000000* *^FF0000BANG^000000*";
	mes "You're dead!";
	close;

KILL:
	specialeffect 183;
	emotion 23;
	mes "*^0000FFClick^000000* *^FF0000BANG^000000*";
	mes "OWWW @#$%^!! THAT HURT LIKE HELL!!";
	next;
	goto PRIZE;

RULES:
	mes "Ok here are the rules:";
	mes "I have with me a ^FF00006^000000 chamber pistol with ^FF00001^000000 round. First we play ^FF0000Scissors ^00FF00Paper ^0000FFRock^000000. The loser pulls the trigger. The winner is whoever comes out best.";
	mes "Beat me to win a prize.";
	menu "Let me play.",CONT,"No thanks.",LEAVE;

CONT:
	mes "Ok here we go...";
	next;
	goto PLAY;

PRIZE:
	mes "Congratulations! You have won...";
	set @prize,rand (1,10);
	if (@prize == 1) goto P1;
	if (@prize == 2) goto P2;
	if (@prize == 3) goto P3;
	if (@prize == 4) goto P4;
	if (@prize == 5) goto P5;
	if (@prize == 6) goto P6;
	if (@prize == 7) goto P7;
	if (@prize == 8) goto P8;
	if (@prize == 9) goto P9;
	if (@prize == 10) goto P10;

P1:
	mes "1x Gold Coin!";
	getitem 671,1;
	close;

P2:
	mes "1x Boody Branch!";
	getitem 12103 ,1;
	close;

P3:
	mes "5x Silver Coins!";
	getitem 675,5;
	close;

P4:
	mes "40x Old Blue Box!";
	getitem 603,40;
	close;

P5:
	mes "20x Old Violet Box!";
	getitem 617,20;
	close;

P6:
	mes "10x Old Card Album!";
	getitem 616,10;
	close;

P7:
	mes "50x Dead Branch!";
	getitem 604,50;
	close;

P8:
	mes "10x Gold!";
	getitem 969,10;
	close;

P9:
	mes "1x Jellopy!";
	getitem 909,1;
	close;

P10:
	mes "5x Megaphone!";
	getitem 12221,5;
	close;

LEAVE:
	mes "Pansy.";
	close;
}