prontera,161,185,3	script	Santa's Assistant	714,{

mes "[Santa's Assistant]";
mes "I come all the way from the north Pole.";
mes "This Christmas season, Santa has sent me to gift those special children.";
mes "If you would help me out, I'll reward you with a gift.";
next;
menu "Hey there.",-,"Bug off kiddo.",l_exit;
		mes "[Santa's Assistant]";
		mes "Let's see what we have in my bag.";
		mes "Remember, if you will have to help me out nased on the gift you pick.";
			next;
			mes "[Santa's Assistant]";
			mes "Here, I'll let you pick your Gift.";
			menu "Santa Poring Hat",poring,"Rudolph Santa Hat",deer,"Snowman Hat",snow,"No sorry, I changed my mind.",l_exit;

poring:
mes "[Santa's Assistant]";
mes "Alright bring me ";
mes "5x Special Gold,";
mes "1x Poring Egg, and";
mes "1x Santa Hat.";
next;
	mes "[Santa's Assistant]";
	mes "Shal i have those Special Golds for this Santa Poring Hat?";
	next;
		menu "Here you go!",porings,"I changed my mind",l_exit;
porings:	
if(countitem(7863)<5) goto l_noitem;
if(countitem(9001)<1) goto l_noitem;
if(countitem(2236)<1) goto l_noitem;
delitem 7863,5;
delitem 9001,1;
delitem 2236,1;
mes "[Santa's Assistant]";
mes "Okay.";
next;
	mes "[Santa's Assistan]";
	mes "Here is your Special Christmas Gift!";
	getitem 5381,1;
	getitem 14550,5;
	close;


deer:
mes "[Santa's Assistant]";
mes "Alright bring me ";
mes "1x Special Gold,";
mes "10x Antler Helmet, and";
mes "1x Santa Hat.";
next;
	mes "[Santa's Assistant]";
	mes "Shal i have those Special Golds for this Santa Poring Hat?";
	next;
		menu "Here you go!",deers,"I changed my mind",l_exit;
deers:	
if(countitem(7863)<1) goto l_noitem;
if(countitem(6322)<10) goto l_noitem;
if(countitem(2236)<1) goto l_noitem;
delitem 7863,1;
delitem 6322,10;
delitem 2236,1;
mes "[Santa's Assistant]";
mes "Okay.";
next;
	mes "[Santa's Assistan]";
	mes "Here is your Special Christmas Gift!";
	getitem 5742,1;
	getitem 14550,5;
	close;


snow:
mes "[Santa's Assistant]";
mes "Alright bring me ";
mes "4x Special Gold,";
mes "10x Mystic Frozen, and";
mes "1x Santa Hat.";
next;
	mes "[Santa's Assistant]";
	mes "Shal i have those Special Golds for this Santa Poring Hat?";
	next;
		menu "Here you go!",snows,"I changed my mind",l_exit;
snows:	
if(countitem(7863)<4) goto l_noitem;
if(countitem(995)<10) goto l_noitem;
if(countitem(2236)<1) goto l_noitem;
delitem 7863,4;
delitem 995,10;
delitem 2236,1;
mes "[Santa's Assistant]";
mes "Okay.";
next;
	mes "[Santa's Assistan]";
	mes "Here is your Special Christmas Gift!";
	getitem 5738,1;
	getitem 14550,5;
	close;


l_noitem:
mes "[Santa's Assistant]";
mes "Don't forget to bring me all the items i need.";
mes "I'm counting on you.";
close;

l_exit:
mes "[Santa's Assistant]";
mes "I knew you were a bad Child this season...";
mes "You won't be getting any gifts.";
close;

}

// --- Raziel----for xmas season---

-	script	Santa Claus#xmas	-1,{

OnClock0001:
OnClock0201:
OnClock0401:
OnClock0601:
OnClock0801:
OnClock1001:
OnClock1201:
OnClock1401:
OnClock1601:
OnClock1801:
OnClock2001:
OnClock2201:
	switch(rand(1,2)){
	
	case 1: //Prontera
		announce "Season greetings from Woon Staff. The Christmas mobs have appeared in Prontera, go find then for some Christmas goodies!!",0;
		sleep2 5000;
		monster "prontera.gat",0,0,"Christmas Crystal",1395,5,"Santa Claus::L_PoringKilled";
		monster "prontera.gat",0,0,"Christmas Crystal",1396,5,"Santa Claus::L_PoringKilled";
		monster "prontera.gat",0,0,"Christmas Crystal",1397,5,"Santa Claus::L_PoringKilled";
		monster "prontera.gat",0,0,"Christmas Crystal",1398,5,"Santa Claus::L_PoringKilled";
		monster "prontera.gat",0,0,"Christmas Crystal",1877,10,"Santa Claus::L_PoringKilled";
		monster "prontera.gat",0,0,"Christmas Crystal",1951,5,"Santa Claus::L_PoringKilled";
		monster "prontera.gat",0,0,"Christmas Crystal",1952,5,"Santa Claus::L_PoringKilled";
		monster "prontera.gat",0,0,"Christmas Crystal",1953,5,"Santa Claus::L_PoringKilled";
		monster "prontera.gat",0,0,"Christmas Crystal",1244,2,"Santa Claus::L_PoringKilled";
		monster "prontera.gat",0,0,"Christmas Crystal",1245,2,"Santa Claus::L_PoringKilled";
		monster "prontera.gat",0,0,"Christmas Crystal",1246,2,"Santa Claus::L_PoringKilled";
		monster "prontera.gat",0,0,"Christmas Crystal",1247,2,"Santa Claus::L_PoringKilled";
		monster "prontera.gat",0,0,"Christmas Crystal",1062,10,"Santa Claus::L_PoringKilled";
		end;

	case 2: //Lutie
		announce "Season greetings from Woon Staff. The Christmas mobs have appeared in Prontera, go find then for some Christmas goodies!!",0;
		sleep2 5000;
		monster "prontera.gat",0,0,"Christmas Crystal",1395,5;
		monster "prontera.gat",0,0,"Christmas Crystal",1396,5;
		monster "prontera.gat",0,0,"Christmas Crystal",1397,5;
		monster "prontera.gat",0,0,"Christmas Crystal",1398,5;
		monster "prontera.gat",0,0,"Christmas Crystal",1877,10;
		monster "prontera.gat",0,0,"Christmas Crystal",1951,5;
		monster "prontera.gat",0,0,"Christmas Crystal",1952,5;
		monster "prontera.gat",0,0,"Christmas Crystal",1953,5;
		monster "prontera.gat",0,0,"Christmas Crystal",1244,2;
		monster "prontera.gat",0,0,"Christmas Crystal",1245,2;
		monster "prontera.gat",0,0,"Christmas Crystal",1246,2;
		monster "prontera.gat",0,0,"Christmas Crystal",1247,2;
		monster "prontera.gat",0,0,"Christmas Crystal",1062,10;
		end;

	}
	L_PoringKilled:
	switch(rand(1,3)){
		case 1:
		end

		case 2:
		end;

		case 3:
		getitem 7863,1
		end;

	}
	

}
