//===== eAthena Script ===========
//= New Kafras
//===== By: =========================
//= eAthena Dev Team
//===== Current Version: ===================
//= 3.1
//===== Compatible With: =====================
//= eAthena 1.0
//===== Description: ============================================
//= Description of argument settings for callfunc "F_Kafra".
//=  arg(0): When set at 0 the default Kafra message is displayed.
//=    When set to 1 the Niflhiem Kafra message is displayed.
//=    When set to 2 the Guild Kafra message is displayed. 
//=  arg(1): Set to 1 to disable teleport menu option.  Otherwise set to 0.
//=  arg(2): Set to 1 to disable info menu.  Otherwise set to 0.
//=  arg(3): Cost of Storage service
//=  arg(4): Cost of Rent a Pushcart service
//===== Additional Comments: ==============================================
//= v1.1 Now using functions
//= v2.1 Added Niflheim Kafra by Dizzy
//= v2.1b Minor changes to function calls.  Using arguments.
//= This version uses arrays .[kobra_k88]
//= 2.2 Added Louyang Kafra, fixed other kafras not saving players coords [Lupus]
//= 2.3 Added temp Amatsu + Ayothaya Kafra (wrong coords and sprite) [Lupus]
//= 2.4 Added correct Ayothaya, Louyang & Amatsu Kafras. [Lupus]
//= 2.5 Added 2 Einbroch Kafras. [Lupus]
//= 2.6 Added the Einbech Kafra [MasterOfMuppets]
//= 2.7 Added the Lighthalzen Kafras [MasterOfMuppets]
//= 2.7b Chanced the Sprite of the Einbech Kafra. [Poki#3]
//= 2.7c Added missing kafra in Lighthalzen, thanks to Muad_Dib [Vicious]
//= 2.8 Removed warps from Umbala and Gonryun, thanks Drakee [Evera]
//= 2.9 Fixed an incorrect savepoint (inside the hotel) the map was wrong.
//= 3.0 Updated function calls with new arguments. [L0ne_W0lf]
//=	Added unique Kafra Welcome messages.
//= 3.1 Fixed one of Einbroch (east) kafras not displaying a name, bugreport:857 [Brainstorm]
//==========================================================================
// NPC Zone ------------------------------------------------------------------
new_5-2,96,111,5	script	Kafra Employee::kaf_npcz	116,{
	cutin "kafra_02",2;
	mes "[Kafra Employee]";
	mes "Welcome to the";
	mes "Kafra Corporation.";
	mes "Use your brain, why am I here?";
	callfunc "F_Kafra",5,4,1,40,800;

	M_Save:
		savepoint "new_5-2",100,104;
		callfunc "F_KafEnd",0,1,"in the city of Amatsu";
}

// Amatsu ------------------------------------------------------------------
amatsu,123,156,3	script	Kafra Employee::kaf_amatsu	116,{
	cutin "kafra_02",2;
	mes "[Kafra Employee]";
	mes "Welcome to the";
	mes "Kafra Corporation.";
	mes "Kafra's Employees are";
	mes "always ready to serve you.";
	mes "How can I help you today?";
	callfunc "F_Kafra",5,4,1,40,800;

	M_Save:
		savepoint "amatsu",114,157;
		callfunc "F_KafEnd",0,1,"in the city of Amatsu";
}

// Ayothaya ----------------------------------------------------------------
ayothaya,144,121,6	script	Kafra Employee::kaf_ayothaya	116,{
	cutin "kafra_02",2;
	mes "[Kafra Employee]";
	mes "Welcome to the";
	mes "Kafra Corporation.";
	mes "Kafra's Employees are";
	mes "always ready to serve you.";
	mes "How can I help you today?";
	callfunc "F_Kafra",5,4,1,40,800;

	M_Save:
		savepoint "ayothaya",149,117;
		callfunc "F_KafEnd",0,1,"in the city of Ayotaya";
}

// Einbech -----------------------------------------------------------------

einbech,88,113,4	script	Kafra Employee#ein3::kaf_einbech	860,{
	cutin "kafra_08",2;
	mes "[Kafra Employee]";
	mes "Welcome~!";
	mes "The Kafra Services";
	mes "are always on your side.";
	mes "So how can I help you?";
	callfunc "F_Kafra",5,4,1,40,850;

	M_Save:
		savepoint "einbech",80,116;
		callfunc "F_KafEnd",0,1,"in the town of Einbech";
}

// Einbroch (North-East) ---------------------------------------------------
einbroch,242,205,5	script	Kafra Employee#ein2::kaf_einbroch	860,{
	cutin "kafra_08",2;
	mes "[Kafra Employee]";
	mes "Welcome to the";
	mes "Kafra Corporation.";
	mes "Kafra's Employees are";
	mes "always ready to serve you.";
	mes "How can I help you today?";
	callfunc "F_Kafra",5,4,1,50,800;

	M_Save:
		savepoint "einbroch",238,198;
		callfunc "F_KafEnd",0,1,"in the city of Einbroch";
}

// Einbroch (East) ---------------------------------------------------------
einbroch,59,203,6	script	Kafra Employee#ein1::kaf_einbroch2	861,{
	cutin "kafra_09",2;
	mes "[Kafra Employee]";
	mes "Welcome to the";
	mes "Kafra Corporation.";
	mes "The Kafra services";
	mes "are always on your side.";
	mes "How may I assist you?";
	callfunc "F_Kafra",5,4,1,50,800;

	M_Save:
		savepoint "einbroch",64,200;
		callfunc "F_KafEnd",0,1,"in the city of Einbroch";
}

// Gonryun -----------------------------------------------------------------
gonryun,167,118,3	script	Kafra Employee::kaf_gonryun	116,{
	cutin "kafra_02",2;
	mes "[Kafra Employee]";
	mes "Welcome to the";
	mes "Kafra Corporation.";
	mes "Kafra's Employees are";
	mes "always ready to serve you.";
	mes "How can I help you today?";
	callfunc "F_Kafra",5,4,1,40,800;

	M_Save:
		savepoint "gonryun",161,118;
		callfunc "F_KafEnd",0,1,"in the city of Kunlun";
}

// Hugel ----------------------------------------------------------------
hugel,88,151,6	script	Kafra Employee::kaf_hugel	116,{
	cutin "kafra_02",2;
	mes "[Kafra Employee]";
	mes "Welcome to the";
	mes "Kafra Corporation.";
	mes "Kafra's Employees are";
	mes "always ready to serve you.";
	mes "How can I help you today?";
	callfunc "F_Kafra",5,4,1,40,800;

	M_Save:
		savepoint "hugel",94,145;
		callfunc "F_KafEnd",0,1,"in the city of Hugel";
}

// Lighthalzen--------------------------------------------------------------

//Outside the hotel
lighthalzen,164,100,4	script	Kafra Employee::kaf_lighthalzen	860,{
	cutin "kafra_08",2;
	mes "[Kafra Employee]";
	mes "Welcome to the";
	mes "Kafra Corporation.";
	mes "The Kafra services";
	mes "are always on your side.";
	mes "How may I assist you?";
	callfunc "F_Kafra",5,4,1,40,800;

	M_Save:
		savepoint "lighthalzen",158,94;
		callfunc "F_KafEnd",0,1,"in the city of Lighthalzen";
}

// Entrance
lighthalzen,191,320,4	script	Kafra Employee::kaf_lighthalzen2	861,{
	cutin "kafra_09",2;
	mes "[Kafra Employee]";
	mes "Welcome~!";
	mes "The Kafra Services";
	mes "are always on your side.";
	mes "So how can I help you?";
	callfunc "F_Kafra",5,4,1,40,800;

	M_Save:
		savepoint "lighthalzen",194,313;
		callfunc "F_KafEnd",0,1,"in the city of Lighthalzen";
}

//Inside the hotel
lhz_in02,237,284,4	script	Kafra Employee::kaf_lhz_in02	861,{
	cutin "kafra_09",2;
	mes "[Kafra Employee]";
	mes "Welcome~!";
	mes "The Kafra Services";
	mes "are always on your side.";
	mes "So how can I help you?";
	callfunc "F_Kafra",5,4,1,40,800;

	M_Save:
		savepoint "lhz_in02",278,215;
		callfunc "F_KafEnd",0,1,"in the city of Lighthalzen";
}

// Louyang -----------------------------------------------------------------
louyang,210,104,5	script	Kafra Employee::kaf_louyang	117,{
	cutin "kafra_01",2;
	mes "[Kafra Employee]";
	mes "Welcome to the";
	mes "Kafra Corporation.";
	mes "Kafra's Employees are";
	mes "always ready to serve you.";
	mes "How can I help you today?";
	callfunc "F_Kafra",5,4,1,40,800;

	M_Save:
		savepoint "louyang",217,101;
		callfunc "F_KafEnd",0,1,"in the city of Louyang";
}

// Umbala Kafra ------------------------------------------------------------
umbala,99,160,4	script	Kafra Employee::kaf_umbala	721,{
	cutin "kafra_07",2;
	cleararray @wrpC$[0],"",getarraysize(@wrpC$);
	setarray @wrpD$[0], "Comodo";
	setarray @wrpP[0], 1800;
	set @wrpC$[0], @wrpD$[0]+" -> "+@wrpP[0];
	set @wrpC$[1], "Cancel";
	mes "[Kafra Employee]";
	mes "Welcome to the";
	mes "Kafra Corporation.";
	mes "You know that our";
	mes "service is always";
	mes "on your side~";
	callfunc "F_Kafra",5,0,1,80,0;
	M_Save:
		savepoint "umbala",92,155;
		callfunc "F_KafEnd",0,1,"in the city of Umbala";
}

// Niflheim ----------------------------------------------------------------
niflheim,202,180,3	script	Kafra Employee::kaf_niflheim	791,{
	callfunc "F_Kafra",1,2,1,150,0;

	M_Save:
		savepoint "niflheim",192,182;
		callfunc "F_KafEnd",1,1,"in the city of Niflheim";
}

// Mid Camp ----------------------------------------------------------------
mid_camp,224,238,4	script	Kafra Employee::kaf_midcamp	860,{
	callfunc "F_Kafra",0,1,1,150,0;

	M_Save:
		savepoint "mid_camp",217,238;
		callfunc "F_KafEnd",0,1,"in the Midgarts Expedition Camp";
}

// Splendide ---------------------------------------------------------------
splendide,193,87,4	script	Kafra Employee::kaf_splendide	860,{
	callfunc "F_Kafra",0,1,1,150,0;

	M_Save:
		savepoint "splendide",195,84;
		callfunc "F_KafEnd",0,1,"in the city of Splendide";
}

// Manuk -------------------------------------------------------------------
manuk,275,226,6	script	Kafra Employee::kaf_manuk	860,{
	callfunc "F_Kafra",0,1,1,150,0;

	M_Save:
		savepoint "manuk",277,223;
		callfunc "F_KafEnd",0,1,"in the city of manuk";
}

// Veins -------------------------------------------------------------------
veins,221,127,4	script	Kafra Employee::kaf_veins	860,{
	callfunc "F_Kafra",0,1,1,150,0;

	M_Save:
		savepoint "veins",204,103;
		callfunc "F_KafEnd",0,1,"in the city of veins";
}

// Alberta -------------------------------------------------------------------
alberta,196,150,4	script	Kafra Employee::kaf_albs	860,{
	callfunc "F_Kafra",0,1,1,150,0;

	M_Save:
		savepoint "alberta",193,147;
		callfunc "F_KafEnd",0,1,"in the city of alberta";
}

// Jawaii -----------------------------------------------------------------
jawaii,213,291,3	script	Kafra Employee::kaf_jawaii	117,{
	cutin "kafra_01",2;
	mes "[Kafra Employee]";
	mes "Welcome to the";
	mes "Kafra Corporation.";
	mes "Kafra's Employees are";
	mes "always ready to serve you.";
	mes "How can I help you today?";
	callfunc "F_Kafra",5,4,1,40,800;

	M_Save:
		savepoint "jawaii",205,289;
		callfunc "F_KafEnd",0,1,"in the city of jawaii";
}

// luite -----------------------------------------------------------------
xmas,143,127,3	script	Kafra Employee::kaf_lutie	117,{
	cutin "kafra_01",2;
	mes "[Kafra Employee]";
	mes "Welcome to the";
	mes "Kafra Corporation.";
	mes "Kafra's Employees are";
	mes "always ready to serve you.";
	mes "How can I help you today?";
	callfunc "F_Kafra",5,4,1,40,800;

	M_Save:
		savepoint "xmas",148,132;
		callfunc "F_KafEnd",0,1,"in the city of lutie";
}

// Casino -----------------------------------------------------------------
cmd_in02,195,108,3	script	Kafra Employee::kaf_casino	117,{
	cutin "kafra_01",2;
	mes "[Kafra Employee]";
	mes "Welcome to the";
	mes "Kafra Corporation.";
	mes "Kafra's Employees are";
	mes "always ready to serve you.";
	mes "How can I help you today?";
	callfunc "F_Kafra",5,4,1,40,800;

	M_Save:
		savepoint "cmd_in02",191,112;
		callfunc "F_KafEnd",0,1,"in the Casino";
}

// dewata -----------------------------------------------------------------
dewata,200,219,3	script	Kafra Employee::kaf_dewata	117,{
	cutin "kafra_01",2;
	mes "[Kafra Employee]";
	mes "Welcome to the";
	mes "Kafra Corporation.";
	mes "Kafra's Employees are";
	mes "always ready to serve you.";
	mes "How can I help you today?";
	callfunc "F_Kafra",5,4,1,40,800;

	M_Save:
		savepoint "dewata",200,226;
		callfunc "F_KafEnd",0,1,"in the city of Dewata";
}

// Malangdo -----------------------------------------------------------------
malangdo,181,213,3	script	Kafra Employee::kaf_malangdo	117,{
	cutin "kafra_01",2;
	mes "[Kafra Employee]";
	mes "Welcome to the";
	mes "Kafra Corporation.";
	mes "Kafra's Employees are";
	mes "always ready to serve you.";
	mes "How can I help you today?";
	callfunc "F_Kafra",5,4,1,40,800;

	M_Save:
		savepoint "malangdo",181,208;
		callfunc "F_KafEnd",0,1,"in the city of Malangdo";
}

// mora -----------------------------------------------------------------
mora,119,110,3	script	Kafra Employee::kaf_mora	117,{
	cutin "kafra_01",2;
	mes "[Kafra Employee]";
	mes "Welcome to the";
	mes "Kafra Corporation.";
	mes "Kafra's Employees are";
	mes "always ready to serve you.";
	mes "How can I help you today?";
	callfunc "F_Kafra",5,4,1,40,800;

	M_Save:
		savepoint "mora",114,112;
		callfunc "F_KafEnd",0,1,"in the city of Mora";
}

// mosk_fild01 -----------------------------------------------------------------
mosk_fild01,105,113,3	script	Kafra Employee::kaf_mskfld	117,{
	cutin "kafra_01",2;
	mes "[Kafra Employee]";
	mes "Welcome to the";
	mes "Kafra Corporation.";
	mes "Kafra's Employees are";
	mes "always ready to serve you.";
	mes "How can I help you today?";
	callfunc "F_Kafra",5,4,1,40,800;

	M_Save:
		savepoint "mosk_fild01",103,103;
		callfunc "F_KafEnd",0,1,"in the field of Moscovia";
}